# GLEXP-Team-eafa

./: README.md  build.gradle  gradle.properties  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db_allsubjects.sqlite
app/src/main/res/: Thumbs.db
app/src/main/res/anim/: activity_fade_out.xml  animation_text5.xml  dim_button.xml  fade_in.xml  fade_in_exless.xml  fade_in_fastless.xml  fade_in_less.xml  fade_in_long.xml  fade_out.xml  fade_out_exless.xml  fade_out_fastless.xml  fade_out_less.xml  fade_out_long.xml  game9_fade_out.xml  un_dim_button.xml
app/src/main/res/drawable/: a_line.xml  a_vertical_line.xml  aup.xml  blank.xml  blue_dot.xml  checkbox.xml  circle_color_black.xml  circle_color_black_selected.xml  circle_color_blue.xml  circle_color_blue_selected.xml  circle_color_green.xml  circle_color_green_selected.xml  circle_color_light_blue.xml  circle_color_light_blue_selected.xml  circle_color_orange.xml  circle_color_orange_selected.xml  circle_color_pink.xml  circle_color_pink_selected.xml  circle_color_purple.xml  circle_color_purple_selected.xml  circle_color_red.xml  circle_color_red_selected.xml  circle_color_white.xml  circle_color_white_selected.xml  circle_color_yellow.xml  circle_color_yellow_selected.xml  customprogress.xml  doodle_paint_color.xml  drawline.xml  frame_rounded_border.xml  free_guest.xml  guest_entering.xml  guest_leaving.xml  hero_text_back.xml  img_paid_guest.xml  number_box_selected.xml  number_box_unselected.xml  number_cursor.xml  phonic_round_square_1.xml  phonic_round_square_10.xml  (+143 more)
app/src/main/res/drawable-land-mdpi/: Thumbs.db  round_border_text_box.xml  rounded_border_correct.xml  rounded_border_image.xml  rounded_border_incorrect.xml  rounded_border_unchosen.xml  rounded_chosen_section.xml  rounded_image.xml  rounded_soundlesson_background.xml  rounded_text_correct.xml  rounded_text_unselected.xml  rounded_word_incorrect.xml  rounded_word_selected.xml
app/src/main/res/layout-xlarge/: activity_lt05_grid_area.xml  activity_sd07_grid_area.xml  learn_to_spell_letter.xml
app/src/main/res/layout-xlarge-notlong-land/: activities_platform.xml  activity_bk02_book_list.xml  activity_cs01.xml  activity_cs02.xml  activity_lt01.xml  activity_lt02.xml  activity_lt03.xml  activity_lt04.xml  activity_lt06.xml  activity_op01.xml  activity_op02.xml  activity_op03.xml  activity_op04.xml  activity_op05.xml  activity_op06.xml  activity_op8.xml  activity_qn02.xml  activity_qn03.xml  activity_qn04.xml  activity_qn05.xml  activity_qn06.xml  activity_qn07.xml  activity_rs01.xml  activity_rs02.xml  activity_rs03.xml  activity_sd01.xml  activity_sd02.xml  activity_sd03.xml  activity_sd04.xml  activity_sd06.xml  activity_sh01.xml  activity_sh02.xml  activity_sh03.xml  activity_sh04.xml  activity_sh05.xml  activity_tr01.xml  activity_tr02.xml  activity_tr_canvas.xml  activity_vl.xml  activity_wd01.xml  (+8 more)
app/src/main/res/layout-xlarge-notlong-xhdpi/: activity_bk02_book.xml
(+244 files in other folders)
