<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/launchpagbck"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activityMainPart">

        <LinearLayout
            android:id="@+id/activityMainPartSecond"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:padding="6dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/variablesGrid"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight=".15">

            <include
                layout="@layout/activity_top_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <GridView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/variablesGrid"
            android:numColumns="7"
            android:listSelector="@android:color/transparent"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activityMainPartSecond"/>


    </android.support.constraint.ConstraintLayout>



</FrameLayout>