<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_tan_sky_blue_clouds"
    >


    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activityMainPart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/topIcons"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:padding="6dp"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight=".15"
            app:layout_constraintBottom_toTopOf="@+id/iconSpace">

            <include
                layout="@layout/activity_top_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <Space
            android:id="@+id/iconSpace"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/topIcons"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintVertical_weight="1" />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineUpperMid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3"
            tools:layout_editor_absoluteY="256dp"
            tools:layout_editor_absoluteX="0dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight=".56"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/guidlineLowerMid"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintTop_toTopOf="@+id/guidelineUpperMid">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/activityFrameA"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="false"
                    android:clickable="false"
                    android:contentDescription="@string/strNone"
                    android:scaleType="fitCenter"
                    android:src="@drawable/frm_op_blue_square" />

                <com.motoli.apps.allsubjects.CanvasView
                    android:id="@+id/shapeA"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/sh06_top_tops_margins"
                    android:layout_marginLeft="@dimen/sh06_top_side_margins"
                    android:layout_marginRight="@dimen/sh06_top_side_margins"
                    android:layout_marginTop="@dimen/sh06_top_tops_margins"
                    android:tag="6" />


                <Space
                    android:id="@+id/shapeSpaceA"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/activityFrameB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/strNone"
                    android:scaleType="fitCenter"
                    android:src="@drawable/frm_op_blue_square" />

                <com.motoli.apps.allsubjects.CanvasView
                    android:id="@+id/shapeB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/sh06_top_tops_large_margins"
                    android:layout_marginLeft="@dimen/sh06_top_side_large_margins"
                    android:layout_marginRight="@dimen/sh06_top_side_large_margins"
                    android:layout_marginTop="@dimen/sh06_top_tops_large_margins"
                    android:clickable="false"
                    android:tag="6" />


                <Space
                    android:id="@+id/shapeSpaceB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/activityFrameC"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/strNone"
                    android:scaleType="fitCenter"
                    android:src="@drawable/frm_op_blue_square" />


                <com.motoli.apps.allsubjects.CanvasView
                    android:id="@+id/shapeC"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/sh06_top_tops_margins"
                    android:layout_marginLeft="@dimen/sh06_top_side_margins"
                    android:layout_marginRight="@dimen/sh06_top_side_margins"
                    android:layout_marginTop="@dimen/sh06_top_tops_margins"
                    android:tag="7" />


                <Space
                    android:id="@+id/shapeSpaceC"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/activityFrameD"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/strNone"
                    android:scaleType="fitCenter"
                    android:src="@drawable/frm_op_blue_square" />


                <com.motoli.apps.allsubjects.CanvasView
                    android:id="@+id/shapeD"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/sh06_top_tops_margins"
                    android:layout_marginLeft="@dimen/sh06_top_side_margins"
                    android:layout_marginRight="@dimen/sh06_top_side_margins"
                    android:layout_marginTop="@dimen/sh06_top_tops_margins"
                    android:tag="7" />


                <Space
                    android:id="@+id/shapeSpaceD"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/activityFrameE"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/strNone"
                    android:saveEnabled="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/frm_op_blue_square" />


                <com.motoli.apps.allsubjects.CanvasView
                    android:id="@+id/shapeE"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/sh06_top_tops_margins"
                    android:layout_marginLeft="@dimen/sh06_top_side_margins"
                    android:layout_marginRight="@dimen/sh06_top_side_margins"
                    android:layout_marginTop="@dimen/sh06_top_tops_margins"
                    android:clickable="false"
                    android:tag="4" />


                <Space
                    android:id="@+id/shapeSpaceE"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/activityFrameF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/strNone"
                    android:scaleType="fitCenter"
                    android:src="@drawable/frm_op_blue_square" />


                <com.motoli.apps.allsubjects.CanvasView
                    android:id="@+id/shapeF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/sh06_top_tops_margins"
                    android:layout_marginLeft="@dimen/sh06_top_side_margins"
                    android:layout_marginRight="@dimen/sh06_top_side_margins"
                    android:layout_marginTop="@dimen/sh06_top_tops_margins"
                    android:tag="4" />


                <Space
                    android:id="@+id/shapeSpaceF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/activityFrameG"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/strNone"
                    android:scaleType="fitCenter"
                    android:src="@drawable/frm_op_blue_square" />

                <com.motoli.apps.allsubjects.CanvasView
                    android:id="@+id/shapeG"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/sh06_top_tops_margins"
                    android:layout_marginLeft="@dimen/sh06_top_side_margins"
                    android:layout_marginRight="@dimen/sh06_top_side_margins"
                    android:layout_marginTop="@dimen/sh06_top_tops_margins"
                    android:tag="7"

                    />

                <com.motoli.apps.allsubjects.CanvasView
                    android:id="@+id/shape0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/sh06_top_tops_margins"
                    android:layout_marginLeft="@dimen/sh06_top_side_margins"
                    android:layout_marginRight="@dimen/sh06_top_side_margins"
                    android:layout_marginTop="@dimen/sh06_top_tops_margins"
                    android:tag="7"

                    />


                <Space
                    android:id="@+id/shapeSpaceG"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1" />

        </LinearLayout>

        <android.support.constraint.Guideline
            android:id="@+id/guidlineLowerMid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5"
            tools:layout_editor_absoluteY="426dp"
            tools:layout_editor_absoluteX="0dp" />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineUpperBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".65" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/guidelineLowerBottom"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guidelineUpperBottom"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".9">

                <ImageView
                    android:id="@+id/frame1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="false"
                    android:clickable="false"
                    android:contentDescription="@string/strNone"
                    android:scaleType="fitCenter"
                    android:src="@drawable/frm_sh06_on" />

                <com.motoli.apps.allsubjects.CanvasView
                    android:id="@+id/shape1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/sh06_bottom_tops_margins"
                    android:layout_marginLeft="@dimen/sh06_bottom_side_margins"
                    android:layout_marginRight="@dimen/sh06_bottom_side_margins"
                    android:layout_marginTop="@dimen/sh06_bottom_tops_margins"
                    android:tag="6" />


                <Space
                    android:id="@+id/shapeSpace1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".9">

                <ImageView
                    android:id="@+id/frame2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/strNone"
                    android:scaleType="fitCenter"
                    android:src="@drawable/frm_sh06_off" />

                <com.motoli.apps.allsubjects.CanvasView
                    android:id="@+id/shape2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/sh06_bottom_tops_large_margins"
                    android:layout_marginLeft="@dimen/sh06_bottom_side_large_margins"
                    android:layout_marginRight="@dimen/sh06_bottom_side_large_margins"
                    android:layout_marginTop="@dimen/sh06_bottom_tops_large_margins"
                    android:tag="6" />


                <Space
                    android:id="@+id/shapeSpace2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".9">

                <ImageView
                    android:id="@+id/frame3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/strNone"
                    android:scaleType="fitCenter"
                    android:src="@drawable/frm_sh06_off" />

                <com.motoli.apps.allsubjects.CanvasView
                    android:id="@+id/shape3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/sh06_bottom_tops_margins"
                    android:layout_marginLeft="@dimen/sh06_bottom_side_margins"
                    android:layout_marginRight="@dimen/sh06_bottom_side_margins"
                    android:layout_marginTop="@dimen/sh06_bottom_tops_margins"
                    android:tag="7" />


                <Space
                    android:id="@+id/shapeSpace3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".9">

                <ImageView
                    android:id="@+id/frame4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/strNone"
                    android:scaleType="fitCenter"
                    android:src="@drawable/frm_sh06_on" />

                <com.motoli.apps.allsubjects.CanvasView
                    android:id="@+id/shape4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/sh06_bottom_tops_margins"

                    android:layout_marginLeft="@dimen/sh06_bottom_side_margins"
                    android:layout_marginRight="@dimen/sh06_bottom_side_margins"
                    android:layout_marginTop="@dimen/sh06_bottom_tops_margins"
                    android:tag="4" />


                <Space
                    android:id="@+id/shapeSpace4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true" />

            </RelativeLayout>

            <ImageButton
                android:id="@+id/btnValidate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:background="@android:color/transparent"
                android:contentDescription="@string/strNone"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_validate_ok" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05" />

        </LinearLayout>

        <android.support.constraint.Guideline
            android:id="@+id/guidelineLowerBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".97" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".85" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.35" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activityMainPartSecond">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"/>

    </LinearLayout>

</FrameLayout>