<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/op8_background_purple"
    xmlns:grid="http://schemas.android.com/apk/res-auto"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/Launch_General"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".23"
            android:orientation="horizontal" >

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/activityName"
                android:layout_weight="8"
                android:textColor="@color/darkGray"
                android:textSize="@dimen/activity_name_font_size"
                android:gravity="top"
                />

            <ImageButton
                android:id="@+id/btnInfo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:contentDescription="@string/none"
                android:scaleType="fitCenter"
                android:onClick="infoButtonClicked"
                android:soundEffectsEnabled="false"
                android:src="@drawable/btn_info"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:contentDescription="@string/none"
                android:scaleType="fitCenter"
                android:soundEffectsEnabled="false"
                android:src="@drawable/btn_move_blue"
                android:onClick="backButtonClicked" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.07"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".23">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btnReset"
                android:src="@drawable/btn_reset"
                android:layout_weight="1"
                android:visibility="visible"
                android:onClick="resetMath" />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activityMainPart">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".7"
                android:visibility="visible">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    grid:layout_column="0"
                    grid:layout_columnSpan="4"
                    grid:layout_row="0"
                    grid:layout_rowSpan="1"
                    grid:layout_rowWeight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    grid:layout_row="1"
                    grid:layout_rowSpan="1"
                    grid:layout_rowWeight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_weight="1"
                        grid:layout_column="0"
                        grid:layout_columnSpan="1"
                        grid:layout_row="1"
                        grid:layout_rowSpan="1"
                        grid:layout_rowWeight="1">

                        <ImageView
                            android:id="@+id/imageView30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/op8_numberpad"
                            android:src="@drawable/btn_calc_number"
                            grid:layout_column="1"
                            grid:layout_columnSpan="1"
                            grid:layout_row="1"
                            grid:layout_rowSpan="1" />

                        <TextView
                            android:id="@+id/number7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|center_horizontal"
                            android:onClick="clickNumber7"
                            android:text="@string/number_7"
                            android:textColor="@color/calculator_numbers"
                            android:textSize="@dimen/op8_number_box_font_size"
                            android:textStyle="normal|bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_weight="1"
                        grid:layout_column="1"
                        grid:layout_columnSpan="1"
                        grid:layout_row="1"
                        grid:layout_rowSpan="1"
                        grid:layout_rowWeight="1">

                        <ImageView
                            android:id="@+id/imageView31"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/op8_numberpad"
                            android:scaleType="fitCenter"
                            android:src="@drawable/btn_calc_number" />

                        <TextView
                            android:id="@+id/number8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|center_horizontal"
                            android:onClick="clickNumber8"
                            android:text="@string/number_8"
                            android:textColor="@color/calculator_numbers"
                            android:textSize="@dimen/op8_number_box_font_size"
                            android:textStyle="normal|bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_weight="1"
                        grid:layout_column="2"
                        grid:layout_columnSpan="1"
                        grid:layout_row="1"
                        grid:layout_rowSpan="1"
                        grid:layout_rowWeight="1">

                        <ImageView
                            android:id="@+id/imageView29"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/op8_numberpad"
                            android:scaleType="fitCenter"
                            android:src="@drawable/btn_calc_number"
                            grid:layout_column="0"
                            grid:layout_columnSpan="1"
                            grid:layout_row="1"
                            grid:layout_rowSpan="1" />

                        <TextView
                            android:id="@+id/number9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:onClick="clickNumber9"
                            android:text="@string/number_9"
                            android:textColor="@color/calculator_numbers"
                            android:textSize="@dimen/op8_number_box_font_size"
                            android:textStyle="normal|bold" />
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:grid="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:visibility="gone"
                grid:columnCount="4"
                grid:rowCount="6">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    grid:layout_column="3"
                    grid:layout_columnSpan="1"
                    grid:layout_columnWeight="1"
                    grid:layout_row="1"
                    grid:layout_rowSpan="1"
                    grid:layout_rowWeight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/op8_numberpad"
                        android:src="@drawable/btn_calc_action" />

                    <TextView
                        android:id="@+id/times"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:onClick="clickTimes"
                        android:text="@string/stringMultiplication"
                        android:textColor="@color/calculator_actions"

                        android:textSize="@dimen/op8_number_box_font_size"
                        android:textStyle="normal|bold" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    grid:layout_column="0"
                    grid:layout_columnSpan="1"
                    grid:layout_columnWeight="1"
                    grid:layout_row="1"
                    grid:layout_rowSpan="1"
                    grid:layout_rowWeight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/op8_numberpad"
                        android:src="@drawable/btn_calc_number" />

                    <TextView
                        android:id="@+id/number4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:onClick="clickNumber4"
                        android:text="@string/number_4"
                        android:textColor="@color/calculator_numbers"
                        android:textSize="@dimen/op8_number_box_font_size"
                        android:textStyle="normal|bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    grid:layout_column="1"
                    grid:layout_columnWeight="1"
                    grid:layout_row="1"
                    grid:layout_rowWeight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/op8_numberpad"
                        android:src="@drawable/btn_calc_number" />

                    <TextView
                        android:id="@+id/number5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:onClick="clickNumber5"
                        android:text="@string/number_5"
                        android:textColor="@color/calculator_numbers"
                        android:textSize="@dimen/op8_number_box_font_size"
                        android:textStyle="normal|bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    grid:layout_column="2"
                    grid:layout_columnWeight="1"
                    grid:layout_row="1"
                    grid:layout_rowWeight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/op8_numberpad"
                        android:src="@drawable/btn_calc_number" />

                    <TextView
                        android:id="@+id/number6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:onClick="clickNumber6"
                        android:text="@string/number_6"
                        android:textColor="@color/calculator_numbers"
                        android:textSize="@dimen/op8_number_box_font_size"
                        android:textStyle="normal|bold" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    grid:layout_column="3"
                    grid:layout_columnWeight="1"
                    grid:layout_row="1"
                    grid:layout_rowWeight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/op8_numberpad"
                        android:src="@drawable/btn_calc_action" />

                    <TextView
                        android:id="@+id/minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:onClick="clickMinus"
                        android:text="@string/stringMinus"
                        android:textColor="@color/calculator_actions"

                        android:textSize="@dimen/op8_number_box_font_size"
                        android:textStyle="normal|bold" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    grid:layout_column="0"
                    grid:layout_columnWeight="1"
                    grid:layout_row="2"
                    grid:layout_rowWeight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/op8_numberpad"
                        android:src="@drawable/btn_calc_number" />

                    <TextView
                        android:id="@+id/number1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:gravity="center_vertical|center_horizontal"
                        android:onClick="clickNumber1"

                        android:text="@string/number_1"
                        android:textColor="@color/calculator_numbers"
                        android:textSize="@dimen/op8_number_box_font_size"
                        android:textStyle="normal|bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    grid:layout_column="1"
                    grid:layout_columnWeight="1"
                    grid:layout_row="2"
                    grid:layout_rowWeight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/op8_numberpad"
                        android:src="@drawable/btn_calc_number" />

                    <TextView
                        android:id="@+id/number2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:onClick="clickNumber2"
                        android:text="@string/number_2"
                        android:textColor="@color/calculator_numbers"

                        android:textSize="@dimen/op8_number_box_font_size"
                        android:textStyle="normal|bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    grid:layout_column="2"
                    grid:layout_columnWeight="1"
                    grid:layout_row="2"
                    grid:layout_rowWeight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/op8_numberpad"
                        android:src="@drawable/btn_calc_number" />

                    <TextView
                        android:id="@+id/number3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:onClick="clickNumber3"
                        android:text="@string/number_3"
                        android:textColor="@color/calculator_numbers"

                        android:textSize="@dimen/op8_number_box_font_size"
                        android:textStyle="normal|bold" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    grid:layout_column="3"
                    grid:layout_columnWeight="1"
                    grid:layout_row="2"
                    grid:layout_rowWeight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/op8_numberpad"
                        android:src="@drawable/btn_calc_action" />

                    <TextView
                        android:id="@+id/plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:onClick="clickPlus"
                        android:text="@string/stringPlus"

                        android:textColor="@color/calculator_actions"
                        android:textSize="@dimen/op8_number_box_font_size" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    grid:layout_column="0"
                    grid:layout_columnWeight="1"
                    grid:layout_row="3"
                    grid:layout_rowWeight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/op8_numberpad"
                        android:src="@drawable/btn_calc_number" />

                    <TextView
                        android:id="@+id/number0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center_vertical|center_horizontal"
                        android:onClick="clickNumber0"
                        android:text="@string/number_0"
                        android:textColor="@color/calculator_numbers"

                        android:textSize="@dimen/op8_number_box_font_size"

                        android:textStyle="normal|bold" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    grid:layout_column="1"
                    grid:layout_columnSpan="2"
                    grid:layout_columnWeight="1"
                    grid:layout_row="3"
                    grid:layout_rowWeight="1">

                    <ImageView
                        android:id="@+id/backspace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/general_image"
                        android:gravity="center_vertical|center_horizontal"
                        android:onClick="clickBackspace"

                        android:padding="@dimen/op8_numberpad"
                        android:scaleType="fitCenter"
                        android:src="@drawable/btn_calc_arrow" />
                </RelativeLayout>


            </android.support.v7.widget.GridLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05" />

            <android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:grid="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_calc_display"
                grid:columnCount="3"
                grid:rowCount="5">

                <Space
                    android:id="@+id/imageView26"
                    grid:layout_column="0"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    grid:layout_columnWeight="2"
                    grid:layout_row="0"
                    grid:layout_rowSpan="3"
                    grid:layout_rowWeight="1" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    grid:layout_column="0"
                    grid:layout_columnSpan="3"
                    grid:layout_columnWeight="12"
                    grid:layout_row="0"
                    grid:layout_rowSpan="1"
                    grid:layout_rowWeight=".5" />

                <TextView
                    android:id="@+id/firstNumber"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="right|center_vertical"
                    android:text="@string/number_1"
                    android:textColor="@color/normalBlack"
                    android:textSize="@dimen/op8_large_number_font_size"
                    grid:layout_column="1"
                    grid:layout_columnSpan="1"
                    grid:layout_columnWeight="10"
                    grid:layout_row="1"
                    grid:layout_rowWeight="1" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    grid:layout_column="1"
                    grid:layout_columnSpan="1"
                    grid:layout_columnWeight="10"
                    grid:layout_row="2"
                    grid:layout_rowWeight="1">

                    <ImageView
                        android:id="@+id/imageView20"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/a_line" />

                    <TextView
                        android:id="@+id/mathSymbol"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left|center_vertical"
                        android:text="@string/stringPlus"
                        android:textColor="@color/normalBlack"
                        android:textSize="@dimen/op8_large_number_font_size" />

                    <TextView
                        android:id="@+id/secondNumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:text="@string/number_3"
                        android:textColor="@color/normalBlack"
                        android:textSize="@dimen/op8_large_number_font_size" />

                </RelativeLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    grid:layout_column="2"
                    grid:layout_columnWeight="2"
                    grid:layout_row="0"
                    grid:layout_rowSpan="3"
                    grid:layout_rowWeight="1" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    grid:layout_column="1"
                    grid:layout_columnSpan="1"
                    grid:layout_columnWeight="10"
                    grid:layout_row="3"
                    grid:layout_rowWeight="1">

                    <TextView
                        android:id="@+id/equalSymbol"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left|center_vertical"
                        android:text="@string/stringEqual"
                        android:textColor="@color/normalBlack"
                        android:textSize="@dimen/op8_large_number_font_size" />

                    <TextView
                        android:id="@+id/resultNumber"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:gravity="right|center_vertical"
                        android:text="@string/number_4"
                        android:textColor="@color/normalBlack"
                        android:textSize="@dimen/op8_large_number_font_size" />
                </RelativeLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    grid:layout_column="0"
                    grid:layout_columnSpan="3"
                    grid:layout_columnWeight="12"
                    grid:layout_row="4"
                    grid:layout_rowSpan="1"
                    grid:layout_rowWeight=".5" />

            </android.support.v7.widget.GridLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".1" />

    </LinearLayout>


</FrameLayout>