<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/bg_cs02" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <include
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                layout="@layout/activity_top_area" />
        </TableRow>

        <View
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".2" />
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <View
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".8"
            android:visibility="visible" >

            <View
                android:id="@+id/view3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/syllableImageFrame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/frm_cs02_image"
                    android:scaleType="fitCenter" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/syllableImage"
                    android:layout_centerInParent="true"
                    android:src="@drawable/xpeng_img_phonic_word_id155"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentEnd="false"
                    android:layout_marginLeft="@dimen/cs02_syllable_image_sides"
                    android:layout_marginRight="@dimen/cs02_syllable_image_sides"
                    android:layout_marginTop="@dimen/cs02_syllable_image_top_bottom"
                    android:layout_marginBottom="@dimen/cs02_syllable_image_top_bottom"
                    android:layout_alignTop="@+id/imageFrame0"
                    android:layout_alignBottom="@+id/imageFrame0"
                    android:layout_alignStart="@+id/imageFrame0"
                    android:layout_alignEnd="@+id/imageFrame0"
                    android:visibility="visible"/>

            </RelativeLayout>

            <View
                android:id="@+id/view4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".3" />

            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <View
                    android:id="@+id/view6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".95" />

                <ImageButton
                    android:id="@+id/btnValidate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight=".2"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/strNone"
                    android:scaleType="fitStart"
                    android:src="@drawable/btn_validate_assess_off" />

                <View
                    android:id="@+id/view7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <View
                android:id="@+id/view5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/syllableFrame1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:contentDescription="@string/strNone"
                    android:src="@drawable/frm_cs02_off" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/syllableHand1"
                    android:src="@drawable/btn_hand_1"
                    android:layout_marginLeft="@dimen/cs02_syllable_hand_sides"
                    android:layout_marginRight="@dimen/cs02_syllable_hand_sides"
                    android:layout_marginTop="@dimen/cs02_syllable_hand_top_bottom"
                    android:layout_marginBottom="@dimen/cs02_syllable_hand_top_bottom"
                    android:background="@drawable/rounded_border_unchosen"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/syllableFrame2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/strNone"
                    android:scaleType="centerInside"
                    android:src="@drawable/frm_cs02_off" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/syllableHand2"
                    android:src="@drawable/btn_hand_2"
                    android:layout_marginLeft="@dimen/cs02_syllable_hand_sides"
                    android:layout_marginRight="@dimen/cs02_syllable_hand_sides"
                    android:layout_marginTop="@dimen/cs02_syllable_hand_top_bottom"
                    android:layout_marginBottom="@dimen/cs02_syllable_hand_top_bottom"
                    android:background="@drawable/rounded_border_correct"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/syllableFrame3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/strNone"
                    android:src="@drawable/frm_cs02_off" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/syllableHand3"
                    android:src="@drawable/btn_hand_3"
                    android:layout_marginLeft="@dimen/cs02_syllable_hand_sides"
                    android:layout_marginRight="@dimen/cs02_syllable_hand_sides"
                    android:layout_marginTop="@dimen/cs02_syllable_hand_top_bottom"
                    android:layout_marginBottom="@dimen/cs02_syllable_hand_top_bottom"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/syllableFrame4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/strNone"
                    android:scaleType="centerInside"
                    android:src="@drawable/frm_cs02_off" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/syllableHand4"
                    android:src="@drawable/btn_hand_4"
                    android:layout_marginLeft="@dimen/cs02_syllable_hand_sides"
                    android:layout_marginRight="@dimen/cs02_syllable_hand_sides"
                    android:layout_marginTop="@dimen/cs02_syllable_hand_top_bottom"
                    android:layout_marginBottom="@dimen/cs02_syllable_hand_top_bottom"/>

            </RelativeLayout>
        </TableRow>
    </TableLayout>

</FrameLayout>