<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/videoBackground"
    android:background="@color/bg_bk03_side"
    >

    <android.support.constraint.ConstraintLayout
        android:id="@+id/activityMainPart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_bk03_side">


        <android.support.constraint.Guideline

            android:id="@+id/guidelineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />


        <LinearLayout
            android:id="@+id/topIcons"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:background="@color/application_words_video"
            app:layout_constraintBottom_toTopOf="@+id/iconSpace"
            app:layout_constraintLeft_toLeftOf="@+id/guidelineLeft"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="0.15">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/activityName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="top"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/darkGray"
                android:textSize="@dimen/activity_name_font_size" />

            <Space
                android:id="@+id/noVideoSpace"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/letterVideo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/none"
                android:scaleType="fitCenter"
                android:onClick="playLetterVideo"
                android:src="@drawable/btn_video_song"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/syllablesVideo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/none"
                android:onClick="syllableVideoClicked"
                android:src="@drawable/btn_video_countsyl"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/btnInfo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:contentDescription="@string/none"
                android:scaleType="fitCenter"
                android:soundEffectsEnabled="false"
                android:src="@drawable/btn_info" />

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:contentDescription="@string/none"
                android:onClick="backButtonClicked"
                android:scaleType="fitCenter"
                android:soundEffectsEnabled="false"
                android:src="@drawable/btn_move_blue" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iconSpace"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/application_words_video"
            android:contentDescription="@string/none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topIcons"
            app:layout_constraintVertical_weight="1" />

        <FrameLayout
            android:id="@+id/videoFrame"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="32dp"
            android:foreground="@drawable/a_rounded_box_words"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/guidelineLeft"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topIcons" >

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|end|start|top"
                android:background="@drawable/bg_learn_letters"
                android:onClick="videoViewClicked" />
        </FrameLayout>

        <ImageView
            android:id="@+id/activityIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/none"
            android:src="@drawable/icon_letters_names_act"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/videoFrame"
            app:layout_constraintLeft_toLeftOf="@+id/videoFrame"
            app:layout_constraintRight_toLeftOf="@+id/videoBird"
            app:layout_constraintTop_toTopOf="@+id/videoFrame"
            app:layout_constraintVertical_bias=".4" />

        <ImageView
            android:id="@+id/videoBird"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/none"
            android:scaleType="fitEnd"
            android:src="@drawable/btn_spound_closed"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/videoFrame"
            app:layout_constraintLeft_toRightOf="@+id/activityIcon"
            app:layout_constraintRight_toRightOf="@+id/videoFrame"
            app:layout_constraintTop_toTopOf="@+id/videoFrame"
            app:layout_constraintVertical_bias=".9" />

        <ImageView
            android:id="@+id/videoListBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/bg_bk03_side"
            android:contentDescription="@string/none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/guidelineLeft"
            app:layout_constraintTop_toTopOf="parent"/>
        <ListView
            android:id="@+id/videoList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/bg_bk03_side"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/guidelineLeft"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.507" />


    </android.support.constraint.ConstraintLayout>


</FrameLayout>
