<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_tan_sky_blue_clouds"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.23">
            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0."
                layout="@layout/activity_top_area" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activityMainPart">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".85"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".56">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/activityFrameA"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:contentDescription="@string/strNone"
                    android:src="@drawable/frm_op_blue_square"
                    android:layout_alignParentBottom="false"
                    android:scaleType="fitCenter"/>

                <com.motoli.apps.allsubjects.CanvasView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/shapeA"
                    android:tag="6"
                    android:layout_marginLeft="@dimen/sh06_top_side_margins"
                    android:layout_marginRight="@dimen/sh06_top_side_margins"
                    android:layout_marginTop="@dimen/sh06_top_tops_margins"
                    android:layout_marginBottom="@dimen/sh06_top_tops_margins" />


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/shapeSpaceA"/>

            </RelativeLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/activityFrameB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/strNone"
                    android:src="@drawable/frm_op_blue_square"
                    android:scaleType="fitCenter"/>

                <com.motoli.apps.allsubjects.CanvasView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/shapeB"
                    android:tag="6"
                    android:clickable="false"
                    android:layout_marginLeft="@dimen/sh06_top_side_large_margins"
                    android:layout_marginRight="@dimen/sh06_top_side_large_margins"
                    android:layout_marginTop="@dimen/sh06_top_tops_large_margins"
                    android:layout_marginBottom="@dimen/sh06_top_tops_large_margins" />


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/shapeSpaceB"/>

            </RelativeLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/activityFrameC"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/strNone"
                    android:src="@drawable/frm_op_blue_square"
                    android:scaleType="fitCenter"/>


                <com.motoli.apps.allsubjects.CanvasView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/shapeC"
                    android:tag="7"
                    android:layout_marginLeft="@dimen/sh06_top_side_margins"
                    android:layout_marginRight="@dimen/sh06_top_side_margins"
                    android:layout_marginTop="@dimen/sh06_top_tops_margins"
                    android:layout_marginBottom="@dimen/sh06_top_tops_margins" />


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/shapeSpaceC"/>

            </RelativeLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/activityFrameD"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/strNone"
                    android:scaleType="fitCenter"
                    android:src="@drawable/frm_op_blue_square" />


                <com.motoli.apps.allsubjects.CanvasView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/shapeD"
                    android:tag="7"
                    android:layout_marginLeft="@dimen/sh06_top_side_margins"
                    android:layout_marginRight="@dimen/sh06_top_side_margins"
                    android:layout_marginTop="@dimen/sh06_top_tops_margins"
                    android:layout_marginBottom="@dimen/sh06_top_tops_margins"
                    />


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/shapeSpaceD"/>

            </RelativeLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/activityFrameE"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/strNone"
                    android:scaleType="fitCenter"
                    android:src="@drawable/frm_op_blue_square"
                    android:saveEnabled="false"
                    />


                <com.motoli.apps.allsubjects.CanvasView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/shapeE"
                    android:tag="4"
                    android:clickable="false"
                    android:layout_marginLeft="@dimen/sh06_top_side_margins"
                    android:layout_marginRight="@dimen/sh06_top_side_margins"
                    android:layout_marginTop="@dimen/sh06_top_tops_margins"
                    android:layout_marginBottom="@dimen/sh06_top_tops_margins" />



                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/shapeSpaceE"/>

            </RelativeLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <ImageView
                    android:id="@+id/activityFrameF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/strNone"
                    android:scaleType="fitCenter"
                    android:src="@drawable/frm_op_blue_square" />


                <com.motoli.apps.allsubjects.CanvasView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/shapeF"
                    android:tag="4"
                    android:layout_marginLeft="@dimen/sh06_top_side_margins"
                    android:layout_marginRight="@dimen/sh06_top_side_margins"
                    android:layout_marginTop="@dimen/sh06_top_tops_margins"
                    android:layout_marginBottom="@dimen/sh06_top_tops_margins" />



                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/shapeSpaceF"/>

            </RelativeLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <ImageView
                    android:id="@+id/activityFrameG"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/strNone"
                    android:scaleType="fitCenter"
                    android:src="@drawable/frm_op_blue_square" />

                <com.motoli.apps.allsubjects.CanvasView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/shapeG"
                    android:tag="7"
                    android:layout_marginLeft="@dimen/sh06_top_side_margins"
                    android:layout_marginRight="@dimen/sh06_top_side_margins"
                    android:layout_marginTop="@dimen/sh06_top_tops_margins"
                    android:layout_marginBottom="@dimen/sh06_top_tops_margins"

                    />

                <com.motoli.apps.allsubjects.CanvasView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/shape0"
                    android:tag="7"
                    android:layout_marginLeft="@dimen/sh06_top_side_margins"
                    android:layout_marginRight="@dimen/sh06_top_side_margins"
                    android:layout_marginTop="@dimen/sh06_top_tops_margins"
                    android:layout_marginBottom="@dimen/sh06_top_tops_margins"

                    />


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/shapeSpaceG"/>

            </RelativeLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.35"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activityMainPartSecond">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".9" >

                <ImageView
                    android:id="@+id/frame1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:contentDescription="@string/strNone"
                    android:src="@drawable/frm_sh06_on"
                    android:layout_alignParentBottom="false"
                    android:scaleType="fitCenter"/>

                <com.motoli.apps.allsubjects.CanvasView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/shape1"
                    android:tag="6"
                    android:layout_marginLeft="@dimen/sh06_bottom_side_margins"
                    android:layout_marginRight="@dimen/sh06_bottom_side_margins"
                    android:layout_marginTop="@dimen/sh06_bottom_tops_margins"
                    android:layout_marginBottom="@dimen/sh06_bottom_tops_margins"/>


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/shapeSpace1"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".9" >

                <ImageView
                    android:id="@+id/frame2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/strNone"
                    android:src="@drawable/frm_sh06_off"
                    android:scaleType="fitCenter"/>

                <com.motoli.apps.allsubjects.CanvasView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/shape2"
                    android:tag="6"
                    android:layout_marginLeft="@dimen/sh06_bottom_side_large_margins"
                    android:layout_marginRight="@dimen/sh06_bottom_side_large_margins"
                    android:layout_marginTop="@dimen/sh06_bottom_tops_large_margins"
                    android:layout_marginBottom="@dimen/sh06_bottom_tops_large_margins" />



                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/shapeSpace2"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".9" >

                <ImageView
                    android:id="@+id/frame3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/strNone"
                    android:src="@drawable/frm_sh06_off"
                    android:scaleType="fitCenter"/>

                <com.motoli.apps.allsubjects.CanvasView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/shape3"
                    android:tag="7"
                    android:layout_marginLeft="@dimen/sh06_bottom_side_margins"
                    android:layout_marginRight="@dimen/sh06_bottom_side_margins"
                    android:layout_marginTop="@dimen/sh06_bottom_tops_margins"
                    android:layout_marginBottom="@dimen/sh06_bottom_tops_margins"/>


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/shapeSpace3"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".9" >

                <ImageView
                    android:id="@+id/frame4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/strNone"
                    android:scaleType="fitCenter"
                    android:src="@drawable/frm_sh06_on" />

                <com.motoli.apps.allsubjects.CanvasView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/shape4"
                    android:tag="4"

                    android:layout_marginLeft="@dimen/sh06_bottom_side_margins"
                    android:layout_marginRight="@dimen/sh06_bottom_side_margins"
                    android:layout_marginTop="@dimen/sh06_bottom_tops_margins"
                    android:layout_marginBottom="@dimen/sh06_bottom_tops_margins"/>



                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/shapeSpace4"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    />

            </RelativeLayout>

            <ImageButton
                android:id="@+id/btnValidate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:background="@android:color/transparent"
                android:contentDescription="@string/strNone"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_validate_ok"
                android:layout_weight="1.2"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05"/>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"/>

    </LinearLayout>

</FrameLayout>