<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/application_letters" >


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".01" />

        <include
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            layout="@layout/activity_top_area" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".01" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".02" />

        <TableLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TableRow
                android:id="@+id/phonic_row_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".1" />

                <RelativeLayout
                    android:id="@+id/phonic_layout_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/le01_margins"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/phonic_image_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/phonic_round_square_1"
                        android:contentDescription="@string/le01_key" />

                    <TextView
                        android:id="@+id/phonic_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentTop="true"

                        android:layout_marginBottom="@dimen/le01_text_bottom_margin"
                        android:layout_marginTop="@dimen/le01_text_top_margin"
                        android:gravity="center_horizontal"
                        android:text="@string/phonic_1"
                        android:textColor="@color/sd07_letter_black"
                        android:textSize="@dimen/sd07_fontSize" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/phonic_layout_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/le01_margins"
                    android:layout_weight="1"
                    >

                    <ImageView
                        android:id="@+id/phonic_image_2"
                        android:contentDescription="@string/le01_key"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/phonic_round_square_2" />

                    <TextView
                        android:id="@+id/phonic_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/le01_text_bottom_margin" android:layout_marginTop="@dimen/le01_text_top_margin"
                        android:text="@string/phonic_2"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/sd07_letter_black"
                        android:textSize="@dimen/sd07_fontSize" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/phonic_layout_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/le01_margins"
                    android:layout_weight="1" >

                    <ImageView android:id="@+id/phonic_image_3" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@string/le01_key" android:background="@drawable/phonic_round_square_3" />

                    <TextView
                        android:id="@+id/phonic_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="@dimen/le01_text_bottom_margin" android:layout_marginTop="@dimen/le01_text_top_margin"
                        android:gravity="center_horizontal"
                        android:text="@string/phonic_3"
                        android:textColor="@color/sd07_letter_black"
                        android:textSize="@dimen/sd07_fontSize" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/phonic_layout_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/le01_margins"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/phonic_image_4"
                        android:layout_width="match_parent"
                        android:contentDescription="@string/le01_key"
                        android:layout_height="match_parent"
                        android:background="@drawable/phonic_round_square_4" />

                    <TextView
                        android:id="@+id/phonic_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/le01_text_bottom_margin" android:layout_marginTop="@dimen/le01_text_top_margin"
                        android:text="@string/phonic_4"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/sd07_letter_black"
                        android:textSize="@dimen/sd07_fontSize" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/phonic_layout_5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/le01_margins"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/phonic_image_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/phonic_round_square_5"
                        android:contentDescription="@string/le01_key" />

                    <TextView
                        android:id="@+id/phonic_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/le01_text_bottom_margin" android:layout_marginTop="@dimen/le01_text_top_margin"
                        android:text="@string/phonic_5"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/sd07_letter_black"
                        android:textSize="@dimen/sd07_fontSize" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/phonic_layout_6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/le01_margins"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/phonic_image_6"
                        android:layout_width="match_parent"
                        android:contentDescription="@string/le01_key"
                        android:layout_height="match_parent"
                        android:background="@drawable/phonic_round_square_6" />

                    <TextView
                        android:id="@+id/phonic_6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/le01_text_bottom_margin" android:layout_marginTop="@dimen/le01_text_top_margin"
                        android:text="@string/phonic_6"
                        android:textAllCaps="false"
                        android:textColor="@color/sd07_letter_black"
                        android:textSize="@dimen/sd07_fontSize"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/phonic_layout_7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/le01_margins"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/phonic_image_7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/le01_key"
                        android:background="@drawable/phonic_round_square_7" />

                    <TextView
                        android:id="@+id/phonic_7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/le01_text_bottom_margin" android:layout_marginTop="@dimen/le01_text_top_margin"
                        android:text="@string/phonic_7"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/sd07_letter_black"
                        android:textSize="@dimen/sd07_fontSize" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/phonic_layout_8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/le01_margins"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/phonic_image_8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/phonic_round_square_8"
                        android:contentDescription="@string/le01_key" />

                    <TextView
                        android:id="@+id/phonic_8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/le01_text_bottom_margin" android:layout_marginTop="@dimen/le01_text_top_margin"
                        android:text="@string/phonic_8"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/sd07_letter_black"
                        android:textSize="@dimen/sd07_fontSize" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/phonic_layout_9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/le01_margins"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/phonic_image_9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/phonic_round_square_9"
                        android:contentDescription="@string/le01_key" />

                    <TextView
                        android:id="@+id/phonic_9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/le01_text_bottom_margin" android:layout_marginTop="@dimen/le01_text_top_margin"
                        android:text="@string/phonic_9"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/sd07_letter_black"
                        android:textSize="@dimen/sd07_fontSize" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/phonic_layout_10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/le01_margins"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/phonic_image_10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/le01_key"
                        android:background="@drawable/phonic_round_square_10" />

                    <TextView
                        android:id="@+id/phonic_10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/le01_text_bottom_margin" android:layout_marginTop="@dimen/le01_text_top_margin"
                        android:text="@string/phonic_10"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/sd07_letter_black"
                        android:textSize="@dimen/sd07_fontSize" />
                </RelativeLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".1" />

            </TableRow>

            <TableRow
                android:id="@+id/phonic_row_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <Space
                    android:id="@+id/View04"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".1" />

                <RelativeLayout
                    android:id="@+id/phonic_layout_11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/le01_margins"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/phonic_image_11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/le01_key"
                        android:background="@drawable/phonic_round_square_11" />

                    <TextView
                        android:id="@+id/phonic_11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/le01_text_bottom_margin" android:layout_marginTop="@dimen/le01_text_top_margin"
                        android:text="@string/phonic_11"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/sd07_letter_black"
                        android:textSize="@dimen/sd07_fontSize" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/phonic_layout_12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/le01_margins"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/phonic_image_12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/le01_key"
                        android:background="@drawable/phonic_round_square_12" />

                    <TextView
                        android:id="@+id/phonic_12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/le01_text_bottom_margin" android:layout_marginTop="@dimen/le01_text_top_margin"
                        android:text="@string/phonic_12"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/sd07_letter_black"
                        android:textSize="@dimen/sd07_fontSize" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/phonic_layout_13"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/le01_margins"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/phonic_image_13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/le01_key"
                        android:background="@drawable/phonic_round_square_13" />

                    <TextView
                        android:id="@+id/phonic_13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/le01_text_bottom_margin" android:layout_marginTop="@dimen/le01_text_top_margin"
                        android:text="@string/phonic_13"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/sd07_letter_black"
                        android:textSize="@dimen/sd07_fontSize" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/phonic_layout_14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/le01_margins"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/phonic_image_14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/phonic_round_square_14"
                        android:contentDescription="@string/le01_key" />

                    <TextView
                        android:id="@+id/phonic_14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/le01_text_bottom_margin" android:layout_marginTop="@dimen/le01_text_top_margin"
                        android:text="@string/phonic_14"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/sd07_letter_black"
                        android:textSize="@dimen/sd07_fontSize" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/phonic_layout_15"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/le01_margins"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/phonic_image_15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/phonic_round_square_15"
                        android:contentDescription="@string/le01_key" />

                    <TextView
                        android:id="@+id/phonic_15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/le01_text_bottom_margin" android:layout_marginTop="@dimen/le01_text_top_margin"
                        android:text="@string/phonic_15"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/sd07_letter_black"
                        android:textSize="@dimen/sd07_fontSize" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/phonic_layout_16"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/le01_margins"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/phonic_image_16"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/phonic_round_square_16"
                        android:contentDescription="@string/le01_key" />

                    <TextView
                        android:id="@+id/phonic_16"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/le01_text_bottom_margin" android:layout_marginTop="@dimen/le01_text_top_margin"
                        android:text="@string/phonic_16"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/sd07_letter_black"
                        android:textSize="@dimen/sd07_fontSize" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/phonic_layout_17"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/le01_margins"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/phonic_image_17"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/le01_key"
                        android:background="@drawable/phonic_round_square_17" />

                    <TextView
                        android:id="@+id/phonic_17"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/le01_text_bottom_margin" android:layout_marginTop="@dimen/le01_text_top_margin"
                        android:text="@string/phonic_17"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/sd07_letter_black"
                        android:textSize="@dimen/sd07_fontSize" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/phonic_layout_18"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/le01_margins"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/phonic_image_18"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/le01_key"
                        android:background="@drawable/phonic_round_square_18" />

                    <TextView
                        android:id="@+id/phonic_18"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/le01_text_bottom_margin" android:layout_marginTop="@dimen/le01_text_top_margin"
                        android:text="@string/phonic_18"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/sd07_letter_black"
                        android:textSize="@dimen/sd07_fontSize" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/phonic_layout_19"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/le01_margins"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/phonic_image_19"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/le01_key"
                        android:background="@drawable/phonic_round_square_19" />

                    <TextView
                        android:id="@+id/phonic_19"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/le01_text_bottom_margin" android:layout_marginTop="@dimen/le01_text_top_margin"
                        android:text="@string/phonic_19"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/sd07_letter_black"
                        android:textSize="@dimen/sd07_fontSize" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/phonic_layout_20"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/le01_margins"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/Activity_20"
                        android:layout_width="match_parent"
                        android:contentDescription="@string/le01_key"
                        android:layout_height="match_parent"
                        android:background="@drawable/phonic_round_square_20" />

                    <TextView
                        android:id="@+id/phonic_20"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/le01_text_bottom_margin" android:layout_marginTop="@dimen/le01_text_top_margin"
                        android:text="@string/phonic_20"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/sd07_letter_black"
                        android:textSize="@dimen/sd07_fontSize" />
                </RelativeLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".1" />
            </TableRow>

            <TableRow
                android:id="@+id/phonic_row_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".1" />

                <RelativeLayout
                    android:id="@+id/phonic_layout_21"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/le01_margins"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/phonic_image_21"
                        android:layout_width="match_parent"
                        android:contentDescription="@string/le01_key"
                        android:layout_height="match_parent"
                        android:background="@drawable/phonic_round_square_21" />

                    <TextView
                        android:id="@+id/phonic_21"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/le01_text_bottom_margin" android:layout_marginTop="@dimen/le01_text_top_margin"
                        android:text="@string/phonic_21"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/sd07_letter_black"
                        android:textSize="@dimen/sd07_fontSize" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/phonic_layout_22"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/le01_margins"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/phonic_image_22"
                        android:layout_width="match_parent"
                        android:contentDescription="@string/le01_key"
                        android:layout_height="match_parent"
                        android:background="@drawable/phonic_round_square_22" />

                    <TextView
                        android:id="@+id/phonic_22"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/le01_text_bottom_margin" android:layout_marginTop="@dimen/le01_text_top_margin"
                        android:text="@string/phonic_22"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/sd07_letter_black"
                        android:textSize="@dimen/sd07_fontSize" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/phonic_layout_23"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/le01_margins"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/phonic_image_23"
                        android:contentDescription="@string/le01_key"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/phonic_round_square_23" />

                    <TextView
                        android:id="@+id/phonic_23"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/le01_text_bottom_margin" android:layout_marginTop="@dimen/le01_text_top_margin"
                        android:text="@string/phonic_23"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/sd07_letter_black"
                        android:textSize="@dimen/sd07_fontSize" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/phonic_layout_24"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/le01_margins"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/phonic_image_24"
                        android:layout_width="match_parent"
                        android:contentDescription="@string/le01_key"
                        android:layout_height="match_parent"
                        android:background="@drawable/phonic_round_square_24" />

                    <TextView
                        android:id="@+id/phonic_24"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/le01_text_bottom_margin" android:layout_marginTop="@dimen/le01_text_top_margin"
                        android:text="@string/phonic_24"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/sd07_letter_black"
                        android:textSize="@dimen/sd07_fontSize" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/phonic_layout_25"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/le01_margins"
                    android:layout_weight="1"
                     >

                    <ImageView
                        android:id="@+id/phonic_image_25"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/phonic_round_square_25"
                        android:contentDescription="@string/le01_key" />

                    <TextView
                        android:id="@+id/phonic_25"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/le01_text_bottom_margin"
                        android:layout_marginTop="@dimen/le01_text_top_margin"
                        android:text="@string/phonic_25"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/sd07_letter_black"
                        android:textSize="@dimen/sd07_fontSize" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/phonic_layout_26"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/le01_margins"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/phonic_image_26"
                        android:contentDescription="@string/le01_key"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/phonic_round_square_26" />
25
                    <TextView
                        android:id="@+id/phonic_26"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/le01_text_bottom_margin"
                        android:layout_marginTop="@dimen/le01_text_top_margin"
                        android:text="@string/phonic_26"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/sd07_letter_black"
                        android:textSize="@dimen/sd07_fontSize" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/phonic_layout_27"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/le01_margins"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/phonic_image_27"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/le01_key"
                        android:background="@drawable/phonic_round_square_27"/>

                    <TextView
                        android:id="@+id/phonic_27"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/le01_text_bottom_margin"
                        android:layout_marginTop="@dimen/le01_text_top_margin"
                        android:text="@string/phonic_11"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/sd07_letter_black"
                        android:textSize="@dimen/sd07_fontSize"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/phonic_layout_28"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/le01_margins"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/phonic_image_28"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/le01_key"
                        android:background="@drawable/phonic_round_square_28"/>

                    <TextView
                        android:id="@+id/phonic_28"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/le01_text_bottom_margin"
                        android:layout_marginTop="@dimen/le01_text_top_margin"
                        android:text="@string/phonic_12"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/sd07_letter_black"
                        android:textSize="@dimen/sd07_fontSize"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/phonic_layout_29"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/le01_margins"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/phonic_image_29"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/le01_key"
                        android:background="@drawable/phonic_round_square_29"/>

                    <TextView
                        android:id="@+id/phonic_29"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/le01_text_bottom_margin"
                        android:layout_marginTop="@dimen/le01_text_top_margin"
                        android:text="@string/phonic_13"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/sd07_letter_black"
                        android:textSize="@dimen/sd07_fontSize"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/phonic_layout_30"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/le01_margins"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/phonic_image_30"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/phonic_round_square_30"
                        android:contentDescription="@string/le01_key"/>

                    <TextView
                        android:id="@+id/phonic_30"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/le01_text_bottom_margin"
                        android:layout_marginTop="@dimen/le01_text_top_margin"
                        android:text="@string/phonic_14"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/sd07_letter_black"
                        android:textSize="@dimen/sd07_fontSize"/>
                </RelativeLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".1" />
            </TableRow>

            <TableRow
                android:id="@+id/phonic_row_4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".1" />

                <RelativeLayout
                    android:id="@+id/phonic_layout_31"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/le01_margins"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/phonic_image_31"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/le01_key"
                        android:background="@drawable/phonic_round_square_1"/>

                    <TextView
                        android:id="@+id/phonic_31"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/le01_text_bottom_margin"
                        android:layout_marginTop="@dimen/le01_text_top_margin"
                        android:text="@string/phonic_11"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/sd07_letter_black"
                        android:textSize="@dimen/sd07_fontSize"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/phonic_layout_32"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/le01_margins"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/phonic_image_32"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/le01_key"
                        android:background="@drawable/phonic_round_square_2"/>

                    <TextView
                        android:id="@+id/phonic_32"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/le01_text_bottom_margin"
                        android:layout_marginTop="@dimen/le01_text_top_margin"
                        android:text="@string/phonic_12"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/sd07_letter_black"
                        android:textSize="@dimen/sd07_fontSize"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/phonic_layout_33"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/le01_margins"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/phonic_image_33"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/le01_key"
                        android:background="@drawable/phonic_round_square_3"/>

                    <TextView
                        android:id="@+id/phonic_33"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/le01_text_bottom_margin"
                        android:layout_marginTop="@dimen/le01_text_top_margin"
                        android:text="@string/phonic_13"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/sd07_letter_black"
                        android:textSize="@dimen/sd07_fontSize"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/phonic_layout_34"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/le01_margins"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/phonic_image_34"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/phonic_round_square_4"
                        android:contentDescription="@string/le01_key"/>

                    <TextView
                        android:id="@+id/phonic_34"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/le01_text_bottom_margin"
                        android:layout_marginTop="@dimen/le01_text_top_margin"
                        android:text="@string/phonic_14"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/sd07_letter_black"
                        android:textSize="@dimen/sd07_fontSize"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/phonic_layout_35"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/le01_margins"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/phonic_image_35"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/phonic_round_square_5"
                        android:contentDescription="@string/le01_key"/>

                    <TextView
                        android:id="@+id/phonic_35"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/le01_text_bottom_margin"
                        android:layout_marginTop="@dimen/le01_text_top_margin"
                        android:text="@string/phonic_15"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/sd07_letter_black"
                        android:textSize="@dimen/sd07_fontSize"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/phonic_layout_36"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/le01_margins"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/phonic_image_36"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/phonic_round_square_6"
                        android:contentDescription="@string/le01_key"/>

                    <TextView
                        android:id="@+id/phonic_36"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/le01_text_bottom_margin"
                        android:layout_marginTop="@dimen/le01_text_top_margin"
                        android:text="@string/phonic_16"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/sd07_letter_black"
                        android:textSize="@dimen/sd07_fontSize"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/phonic_layout_37"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/le01_margins"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/phonic_image_37"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/le01_key"
                        android:background="@drawable/phonic_round_square_7"/>

                    <TextView
                        android:id="@+id/phonic_37"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/le01_text_bottom_margin"
                        android:layout_marginTop="@dimen/le01_text_top_margin"
                        android:text="@string/phonic_17"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/sd07_letter_black"
                        android:textSize="@dimen/sd07_fontSize"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/phonic_layout_38"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/le01_margins"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/phonic_image_38"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/le01_key"
                        android:background="@drawable/phonic_round_square_8"/>

                    <TextView
                        android:id="@+id/phonic_38"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/le01_text_bottom_margin"
                        android:layout_marginTop="@dimen/le01_text_top_margin"
                        android:text="@string/phonic_18"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/sd07_letter_black"
                        android:textSize="@dimen/sd07_fontSize"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/phonic_layout_39"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/le01_margins"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/phonic_image_39"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/le01_key"
                        android:background="@drawable/phonic_round_square_9"/>

                    <TextView
                        android:id="@+id/phonic_39"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/le01_text_bottom_margin"
                        android:layout_marginTop="@dimen/le01_text_top_margin"
                        android:text="@string/phonic_19"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/sd07_letter_black"
                        android:textSize="@dimen/sd07_fontSize"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/phonic_layout_40"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/le01_margins"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/phonic_image_40"
                        android:layout_width="match_parent"
                        android:contentDescription="@string/le01_key"
                        android:layout_height="match_parent"
                        android:background="@drawable/phonic_round_square_10"/>

                    <TextView
                        android:id="@+id/phonic_40"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/le01_text_bottom_margin"
                        android:layout_marginTop="@dimen/le01_text_top_margin"
                        android:text="@string/phonic_20"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/sd07_letter_black"
                        android:textSize="@dimen/sd07_fontSize"/>
                </RelativeLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".1" />
            </TableRow>

            <TableRow
                android:id="@+id/phonic_row_5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"/>

                <RelativeLayout
                    android:id="@+id/phonic_layout_41"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/le01_margins"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/phonic_image_41"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/le01_key"
                        android:background="@drawable/phonic_round_square_11"/>

                    <TextView
                        android:id="@+id/phonic_41"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/le01_text_bottom_margin"
                        android:layout_marginTop="@dimen/le01_text_top_margin"
                        android:text="@string/phonic_11"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/sd07_letter_black"
                        android:textSize="@dimen/sd07_fontSize"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/phonic_layout_42"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/le01_margins"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/phonic_image_42"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/le01_key"
                        android:background="@drawable/phonic_round_square_12"/>

                    <TextView
                        android:id="@+id/phonic_42"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/le01_text_bottom_margin"
                        android:layout_marginTop="@dimen/le01_text_top_margin"
                        android:text="@string/phonic_12"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/sd07_letter_black"
                        android:textSize="@dimen/sd07_fontSize"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/phonic_layout_43"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/le01_margins"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/phonic_image_43"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/le01_key"
                        android:background="@drawable/phonic_round_square_13"/>

                    <TextView
                        android:id="@+id/phonic_43"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/le01_text_bottom_margin"
                        android:layout_marginTop="@dimen/le01_text_top_margin"
                        android:text="@string/phonic_13"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/sd07_letter_black"
                        android:textSize="@dimen/sd07_fontSize"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/phonic_layout_44"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/le01_margins"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/phonic_image_44"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/phonic_round_square_14"
                        android:contentDescription="@string/le01_key"/>

                    <TextView
                        android:id="@+id/phonic_44"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/le01_text_bottom_margin"
                        android:layout_marginTop="@dimen/le01_text_top_margin"
                        android:text="@string/phonic_14"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/sd07_letter_black"
                        android:textSize="@dimen/sd07_fontSize"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/phonic_layout_45"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/le01_margins"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/phonic_image_45"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/phonic_round_square_15"
                        android:contentDescription="@string/le01_key"/>

                    <TextView
                        android:id="@+id/phonic_45"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/le01_text_bottom_margin"
                        android:layout_marginTop="@dimen/le01_text_top_margin"
                        android:text="@string/phonic_15"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/sd07_letter_black"
                        android:textSize="@dimen/sd07_fontSize"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/phonic_layout_46"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/le01_margins"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/phonic_image_46"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/phonic_round_square_21"
                        android:contentDescription="@string/le01_key"/>

                    <TextView
                        android:id="@+id/phonic_46"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/le01_text_bottom_margin"
                        android:layout_marginTop="@dimen/le01_text_top_margin"
                        android:text="@string/phonic_16"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/sd07_letter_black"
                        android:textSize="@dimen/sd07_fontSize"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/phonic_layout_47"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/le01_margins"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/phonic_image_47"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/le01_key"
                        android:background="@drawable/phonic_round_square_22"/>

                    <TextView
                        android:id="@+id/phonic_47"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/le01_text_bottom_margin"
                        android:layout_marginTop="@dimen/le01_text_top_margin"
                        android:text="@string/phonic_17"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/sd07_letter_black"
                        android:textSize="@dimen/sd07_fontSize"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/phonic_layout_48"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/le01_margins"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/phonic_image_48"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/le01_key"
                        android:background="@drawable/phonic_round_square_23"/>

                    <TextView
                        android:id="@+id/phonic_48"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/le01_text_bottom_margin"
                        android:layout_marginTop="@dimen/le01_text_top_margin"
                        android:text="@string/phonic_18"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/sd07_letter_black"
                        android:textSize="@dimen/sd07_fontSize"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/phonic_layout_49"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/le01_margins"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/phonic_image_49"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/le01_key"
                        android:background="@drawable/phonic_round_square_24"/>

                    <TextView
                        android:id="@+id/phonic_49"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/le01_text_bottom_margin"
                        android:layout_marginTop="@dimen/le01_text_top_margin"
                        android:text="@string/phonic_19"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/sd07_letter_black"
                        android:textSize="@dimen/sd07_fontSize"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/phonic_layout_50"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/le01_margins"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/phonic_image_50"
                        android:layout_width="match_parent"
                        android:contentDescription="@string/le01_key"
                        android:layout_height="match_parent"
                        android:background="@drawable/phonic_round_square_25"/>

                    <TextView
                        android:id="@+id/phonic_50"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/le01_text_bottom_margin"
                        android:layout_marginTop="@dimen/le01_text_top_margin"
                        android:text="@string/phonic_1"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/sd07_letter_black"
                        android:textSize="@dimen/sd07_fontSize"/>
                </RelativeLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"/>
            </TableRow>

        </TableLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".02" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".03"/>

</TableLayout>
