<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="10" >

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </TableRow>

    <TableRow
        android:id="@+id/Launch_General"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".02"/>

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:onClick="backButtonClicked"
            android:background="@android:color/transparent"
            android:contentDescription="@string/none"
            android:scaleType="fitCenter"
            android:soundEffectsEnabled="false"
            android:src="@drawable/btn_move_blue" />

        <ImageButton
            android:id="@+id/btnInfo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/none"
            android:scaleType="fitCenter"
            android:soundEffectsEnabled="false"
            android:src="@drawable/btn_info" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/btnVideo"
            android:src="@drawable/btn_video"
            android:layout_weight="1"
            android:visibility="invisible"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/btnChangeCase"
            android:src="@drawable/btn_changecase"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/activityName"
            android:layout_weight="4"
            android:layout_marginLeft="20dp"
            android:textColor="@color/darkGray"
            android:textSize="@dimen/activity_name_font_size"
            android:gravity="top"
            android:layout_marginTop="10dp"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </TableRow>

</TableLayout>