<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityTR02"
    android:background="@color/application_tracing"
    android:id="@+id/parentLayout">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activityMainPart">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".01" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".16">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".3" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/circle_color_black"
                android:id="@+id/buttonBlack"
                android:onClick="clickPaintColor"
                android:layout_weight="1"
                android:tag="9" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".3" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/circle_color_white"
                android:id="@+id/buttonWhite"
                android:onClick="clickPaintColor"
                android:layout_weight="1"
                android:tag="10" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".3" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/circle_color_red"
                android:id="@+id/buttonRed"
                android:onClick="clickPaintColor"
                android:layout_weight="1"
                android:tag="1" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".3" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/circle_color_orange"
                android:id="@+id/buttonOrange"
                android:onClick="clickPaintColor"
                android:layout_weight="1"
                android:tag="2" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".3" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/circle_color_yellow"
                android:id="@+id/buttonYellow"
                android:onClick="clickPaintColor"
                android:layout_weight="1"
                android:tag="3" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".3" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/circle_color_green"
                android:id="@+id/buttonGreen"
                android:onClick="clickPaintColor"
                android:layout_weight="1"
                android:tag="4" />

            <Space
                android:layout_width="match_parent"
                android:layout_weight=".2"
                android:layout_height="0dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/circle_color_light_blue"
                android:id="@+id/buttonLightBlue"
                android:onClick="clickPaintColor"
                android:layout_weight="1"
                android:tag="5" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".3" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/circle_color_blue"
                android:id="@+id/buttonBlue"
                android:onClick="clickPaintColor"
                android:layout_weight="1"
                android:tag="6" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".3" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/circle_color_purple"
                android:id="@+id/buttonPurple"
                android:onClick="clickPaintColor"
                android:layout_weight="1"
                android:tag="7" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".3" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/circle_color_pink"
                android:id="@+id/buttonPink"
                android:onClick="clickPaintColor"
                android:layout_weight="1"
                android:tag="8" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".3" />

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".01" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/activityName"
                android:layout_weight=".1"
                android:gravity="right|center_vertical"
                android:paddingRight="10dp"
                android:textColor="@color/rs04_letter_white" />

            <com.motoli.apps.allsubjects.ActivityTR01DoodleCanvas
                android:id="@+id/canvasArea"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="visible"
                android:background="@drawable/round_square_white"
                android:layout_weight="1" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".05" />


        </LinearLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".01" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".16">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/btn_move_blue"
                android:id="@+id/btnBack"
                android:onClick="backButtonClicked"
                android:layout_weight="1" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/btn_reset"
                android:id="@+id/reset"
                android:layout_weight="1"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/brush_1"
                android:id="@+id/brushLarge"
                android:layout_weight="1"
                android:tag="2"
                android:onClick="changeBrush" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".3" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/brush_2"
                android:id="@+id/brushMedium"
                android:layout_weight="1"
                android:tag="1"
                android:onClick="changeBrush" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".3" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/brush_3"
                android:id="@+id/brushSmall"
                android:layout_weight="1"
                android:tag="0"
                android:onClick="changeBrush" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".6" />

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".01" />

    </LinearLayout>

</FrameLayout>