<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/application_math_operations"
    android:id="@+id/activityMainFrame"
    >

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activityMainPart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/op8_background_purple">


        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="6dp"
            android:contentDescription="@string/none"
            android:onClick="backButtonClicked"
            android:scaleType="fitEnd"
            android:src="@drawable/btn_move_blue"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/midVerticalSpace"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_weight="1" />

        <Space
            android:id="@+id/midVerticalSpace"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/btnBack"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnReset"
            app:layout_constraintVertical_weight="4.5"/>

        <ImageView
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:onClick="resetMath"
            android:src="@drawable/btn_reset"
            android:scaleType="fitEnd"
            android:contentDescription="@string/none"
            android:layout_marginEnd="6dp"
            app:layout_constraintTop_toBottomOf="@+id/midVerticalSpace"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_weight="1"/>

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guidelineTop"
            app:layout_constraintGuide_percent="0.1"
            android:orientation="horizontal" />
        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guidelineTopNumbers"
            app:layout_constraintGuide_percent="0.15"
            android:orientation="horizontal" />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.06" />

        <ImageView
            android:id="@+id/numberBox7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/none"
            android:padding="@dimen/op8_numberpad"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_calc_number"
            android:layout_margin="2dp"
            app:layout_constraintBottom_toTopOf="@+id/numberBox4"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintRight_toLeftOf="@+id/numberBox8"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintLeft_toLeftOf="@+id/guidelineLeft"
            app:layout_constraintTop_toTopOf="@+id/guidelineTopNumbers" />

        <TextView
            android:id="@+id/number7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical|center_horizontal"
            android:onClick="clickNumber7"
            android:text="@string/number_7"
            android:textColor="@color/calculator_numbers"
            android:textSize="@dimen/op8_number_box_font_size"
            android:textStyle="normal|bold"
            app:layout_constraintTop_toTopOf="@+id/numberBox7"
            app:layout_constraintLeft_toLeftOf="@+id/numberBox7"
            app:layout_constraintBottom_toBottomOf="@+id/numberBox7"
            app:layout_constraintRight_toRightOf="@+id/numberBox7"
            />


        <ImageView
            android:id="@+id/numberBox8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="@dimen/op8_numberpad"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_calc_number"
            android:layout_margin="2dp"
            android:contentDescription="@string/none"
            app:layout_constraintBottom_toTopOf="@+id/numberBox5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/numberBox7"
            app:layout_constraintRight_toLeftOf="@+id/numberBox9"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintTop_toTopOf="@+id/guidelineTopNumbers" />

        <TextView
            android:id="@+id/number8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical|center_horizontal"
            android:onClick="clickNumber8"
            android:text="@string/number_8"
            android:textColor="@color/calculator_numbers"
            android:textSize="@dimen/op8_number_box_font_size"
            android:textStyle="normal|bold"
            app:layout_constraintBottom_toBottomOf="@+id/numberBox8"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/numberBox8"
            app:layout_constraintRight_toRightOf="@+id/numberBox8"
            app:layout_constraintTop_toTopOf="@+id/numberBox8"
            app:layout_constraintVertical_bias="0.0" />


        <ImageView
            android:id="@+id/numberBox9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/none"
            android:padding="@dimen/op8_numberpad"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_calc_number"
            android:layout_margin="2dp"
            app:layout_constraintBottom_toTopOf="@+id/numberBox6"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/numberBox8"
            app:layout_constraintRight_toLeftOf="@+id/multiplicationBox"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintTop_toTopOf="@+id/guidelineTopNumbers" />

        <TextView
            android:id="@+id/number9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical|center_horizontal"
            android:onClick="clickNumber9"
            android:text="@string/number_9"
            android:textColor="@color/calculator_numbers"
            android:textSize="@dimen/op8_number_box_font_size"
            android:textStyle="normal|bold"
            app:layout_constraintBottom_toBottomOf="@+id/numberBox9"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/numberBox9"
            app:layout_constraintRight_toRightOf="@+id/numberBox9"
            app:layout_constraintTop_toTopOf="@+id/numberBox9"
            app:layout_constraintVertical_bias="0.0" />


        <ImageView
            android:id="@+id/multiplicationBox"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/none"
            android:padding="@dimen/op8_numberpad"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_calc_number"
            android:layout_margin="2dp"
            app:layout_constraintBottom_toTopOf="@+id/minusBox"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/numberBox9"
            app:layout_constraintRight_toLeftOf="@+id/guidelineVerticalLeftMid"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintTop_toTopOf="@+id/guidelineTopNumbers" />

        <TextView
            android:id="@+id/multiplication"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical|center_horizontal"
            android:onClick="clickTimes"
            android:text="@string/stringMultiplication"
            android:textColor="@color/calculator_numbers"
            android:textSize="@dimen/op8_number_box_font_size"
            android:textStyle="normal|bold"
            app:layout_constraintBottom_toBottomOf="@+id/multiplicationBox"
            app:layout_constraintLeft_toLeftOf="@+id/multiplicationBox"
            app:layout_constraintRight_toRightOf="@+id/multiplicationBox"
            app:layout_constraintTop_toTopOf="@+id/multiplicationBox" />


        <ImageView
            android:id="@+id/numberBox4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/none"
            android:padding="@dimen/op8_numberpad"
            android:scaleType="fitCenter"
            android:layout_margin="2dp"
            android:src="@drawable/btn_calc_number"
            app:layout_constraintBottom_toTopOf="@+id/numberBox1"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintRight_toLeftOf="@+id/numberBox5"
            app:layout_constraintTop_toBottomOf="@+id/numberBox7"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintLeft_toLeftOf="@+id/guidelineLeft" />

        <TextView
            android:id="@+id/number4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical|center_horizontal"
            android:onClick="clickNumber4"
            android:text="@string/number_4"
            android:textColor="@color/calculator_numbers"
            android:textSize="@dimen/op8_number_box_font_size"
            android:textStyle="normal|bold"
            app:layout_constraintBottom_toBottomOf="@+id/numberBox4"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="@+id/numberBox4"
            app:layout_constraintRight_toRightOf="@+id/numberBox4"
            app:layout_constraintTop_toTopOf="@+id/numberBox4"
            app:layout_constraintVertical_bias="1.0" />


        <ImageView
            android:id="@+id/numberBox5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="@dimen/op8_numberpad"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_calc_number"
            android:layout_margin="2dp"
            android:contentDescription="@string/none"
            app:layout_constraintBottom_toTopOf="@+id/numberBox2"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/numberBox4"
            app:layout_constraintRight_toLeftOf="@+id/numberBox6"
            app:layout_constraintTop_toBottomOf="@+id/numberBox8"
            app:layout_constraintVertical_weight="1" />

        <TextView
            android:id="@+id/number5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical|center_horizontal"
            android:onClick="clickNumber5"
            android:text="@string/number_5"
            android:textColor="@color/calculator_numbers"
            android:textSize="@dimen/op8_number_box_font_size"
            android:textStyle="normal|bold"
            app:layout_constraintBottom_toBottomOf="@+id/numberBox5"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/numberBox5"
            app:layout_constraintRight_toRightOf="@+id/numberBox5"
            app:layout_constraintTop_toTopOf="@+id/numberBox5"
            app:layout_constraintVertical_bias="0.0" />


        <ImageView
            android:id="@+id/numberBox6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/none"
            android:padding="@dimen/op8_numberpad"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_calc_number"
            android:layout_margin="2dp"
            app:layout_constraintBottom_toTopOf="@+id/numberBox3"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/numberBox5"
            app:layout_constraintRight_toLeftOf="@+id/minusBox"
            app:layout_constraintTop_toBottomOf="@+id/numberBox9"
            app:layout_constraintVertical_weight="1" />

        <TextView
            android:id="@+id/number6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical|center_horizontal"
            android:onClick="clickNumber6"
            android:text="@string/number_6"
            android:textColor="@color/calculator_numbers"
            android:textSize="@dimen/op8_number_box_font_size"
            android:textStyle="normal|bold"
            app:layout_constraintBottom_toBottomOf="@+id/numberBox6"
            app:layout_constraintLeft_toLeftOf="@+id/numberBox6"
            app:layout_constraintRight_toRightOf="@+id/numberBox6"
            app:layout_constraintTop_toTopOf="@+id/numberBox6" />


        <ImageView
            android:id="@+id/minusBox"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/none"
            android:padding="@dimen/op8_numberpad"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_calc_number"
            android:layout_margin="2dp"
            app:layout_constraintBottom_toTopOf="@+id/plusBox"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/numberBox6"
            app:layout_constraintRight_toLeftOf="@+id/guidelineVerticalLeftMid"
            app:layout_constraintTop_toBottomOf="@+id/multiplicationBox"
            app:layout_constraintVertical_weight="1" />

        <TextView
            android:id="@+id/minus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical|center_horizontal"
            android:onClick="clickMinus"
            android:text="@string/stringMinus"
            android:textColor="@color/calculator_numbers"
            android:textSize="@dimen/op8_number_box_font_size"
            android:textStyle="normal|bold"
            app:layout_constraintBottom_toBottomOf="@+id/minusBox"
            app:layout_constraintLeft_toLeftOf="@+id/minusBox"
            app:layout_constraintRight_toRightOf="@+id/minusBox"
            app:layout_constraintTop_toTopOf="@+id/minusBox" />



        <ImageView
            android:id="@+id/numberBox1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="@dimen/op8_numberpad"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_calc_number"
            android:layout_margin="2dp"
            android:contentDescription="@string/none"
            app:layout_constraintBottom_toTopOf="@+id/numberBox0"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintRight_toLeftOf="@+id/numberBox2"
            app:layout_constraintTop_toBottomOf="@+id/numberBox4"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintLeft_toLeftOf="@+id/guidelineLeft" />

        <TextView
            android:id="@+id/number1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical|center_horizontal"
            android:onClick="clickNumber1"
            android:text="@string/number_1"
            android:textColor="@color/calculator_numbers"
            android:textSize="@dimen/op8_number_box_font_size"
            android:textStyle="normal|bold"
            app:layout_constraintBottom_toBottomOf="@+id/numberBox1"
            app:layout_constraintLeft_toLeftOf="@+id/numberBox1"
            app:layout_constraintRight_toRightOf="@+id/numberBox1"
            app:layout_constraintTop_toTopOf="@+id/numberBox1" />


        <ImageView
            android:id="@+id/numberBox2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="@dimen/op8_numberpad"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_calc_number"
            android:layout_margin="2dp"
            android:contentDescription="@string/none"

            app:layout_constraintBottom_toTopOf="@+id/backspacePadding"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/numberBox1"
            app:layout_constraintRight_toLeftOf="@+id/numberBox3"
            app:layout_constraintTop_toBottomOf="@+id/numberBox5"
            app:layout_constraintVertical_weight="1" />

        <TextView
            android:id="@+id/number2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical|center_horizontal"
            android:onClick="clickNumber2"
            android:text="@string/number_2"
            android:textColor="@color/calculator_numbers"
            android:textSize="@dimen/op8_number_box_font_size"
            android:textStyle="normal|bold"
            app:layout_constraintBottom_toBottomOf="@+id/numberBox2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/numberBox2"
            app:layout_constraintRight_toRightOf="@+id/numberBox2"
            app:layout_constraintTop_toTopOf="@+id/numberBox2"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/numberBox3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/none"
            android:padding="@dimen/op8_numberpad"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_calc_number"
            android:layout_margin="2dp"
            app:layout_constraintBottom_toTopOf="@+id/backspacePaddingSecond"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/numberBox2"
            app:layout_constraintRight_toLeftOf="@+id/plusBox"
            app:layout_constraintTop_toBottomOf="@+id/numberBox6"
            app:layout_constraintVertical_weight="1" />

        <TextView
            android:id="@+id/number3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical|center_horizontal"
            android:onClick="clickNumber3"
            android:text="@string/number_3"
            android:textColor="@color/calculator_numbers"
            android:textSize="@dimen/op8_number_box_font_size"
            android:textStyle="normal|bold"
            app:layout_constraintBottom_toBottomOf="@+id/numberBox3"
            app:layout_constraintLeft_toLeftOf="@+id/numberBox3"
            app:layout_constraintRight_toRightOf="@+id/numberBox3"
            app:layout_constraintTop_toTopOf="@+id/numberBox3" />

        <ImageView
            android:id="@+id/plusBox"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/none"
            android:padding="@dimen/op8_numberpad"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_calc_number"
            android:layout_margin="2dp"
            app:layout_constraintBottom_toTopOf="@+id/equalBox"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/numberBox3"
            app:layout_constraintRight_toLeftOf="@+id/guidelineVerticalLeftMid"
            app:layout_constraintTop_toBottomOf="@+id/minusBox"
            app:layout_constraintVertical_weight="1" />

        <TextView
            android:id="@+id/plus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical|center_horizontal"
            android:onClick="clickPlus"
            android:text="@string/stringPlus"
            android:textColor="@color/calculator_numbers"
            android:textSize="@dimen/op8_number_box_font_size"
            android:textStyle="normal|bold"
            app:layout_constraintBottom_toBottomOf="@+id/plusBox"
            app:layout_constraintLeft_toLeftOf="@+id/plusBox"
            app:layout_constraintRight_toRightOf="@+id/plusBox"
            app:layout_constraintTop_toTopOf="@+id/plusBox" />



        <ImageView
            android:id="@+id/numberBox0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="@dimen/op8_numberpad"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_calc_number"
            android:layout_margin="2dp"
            android:contentDescription="@string/none"
            app:layout_constraintBottom_toTopOf="@+id/guidelineBottomNumbers"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintRight_toLeftOf="@+id/backspacePadding"
            app:layout_constraintTop_toBottomOf="@+id/numberBox1"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintLeft_toLeftOf="@+id/guidelineLeft" />

        <TextView
            android:id="@+id/number0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical|center_horizontal"
            android:onClick="clickNumber0"
            android:text="@string/number_0"
            android:textColor="@color/calculator_numbers"
            android:textSize="@dimen/op8_number_box_font_size"
            android:textStyle="normal|bold"
            app:layout_constraintBottom_toBottomOf="@+id/numberBox0"
            app:layout_constraintLeft_toLeftOf="@+id/numberBox0"
            app:layout_constraintRight_toRightOf="@+id/numberBox0"
            app:layout_constraintTop_toTopOf="@+id/numberBox0" />


        <Space
            android:id="@+id/backspacePadding"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="@dimen/op8_numberpad"

            android:layout_margin="2dp"
            app:layout_constraintBottom_toTopOf="@+id/guidelineBottomNumbers"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/numberBox0"
            app:layout_constraintRight_toLeftOf="@+id/backspacePaddingSecond"
            app:layout_constraintTop_toBottomOf="@+id/numberBox2"
            app:layout_constraintVertical_weight="1" />

        <Space
            android:id="@+id/backspacePaddingSecond"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="@dimen/op8_numberpad"
            android:layout_margin="2dp"
            app:layout_constraintBottom_toTopOf="@+id/guidelineBottomNumbers"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/backspacePadding"
            app:layout_constraintRight_toLeftOf="@+id/equalBox"
            app:layout_constraintTop_toBottomOf="@+id/numberBox3"
            app:layout_constraintVertical_weight="1" />

        <ImageView
            android:id="@+id/backspace"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:contentDescription="@string/none"
            android:onClick="clickBackspace"
            android:padding="@dimen/op8_numberpad"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_calc_arrow"
            app:layout_constraintBottom_toTopOf="@+id/guidelineBottomNumbers"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/backspacePadding"
            app:layout_constraintRight_toRightOf="@+id/backspacePaddingSecond"
            app:layout_constraintTop_toBottomOf="@+id/numberBox2"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/equalBox"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/none"
            android:padding="@dimen/op8_numberpad"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_calc_number"
            android:layout_margin="2dp"
            app:layout_constraintBottom_toTopOf="@+id/guidelineBottomNumbers"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/backspacePaddingSecond"
            app:layout_constraintRight_toLeftOf="@+id/guidelineVerticalLeftMid"
            app:layout_constraintTop_toBottomOf="@+id/plusBox"
            app:layout_constraintVertical_weight="1" />

        <TextView
            android:id="@+id/equal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical|center_horizontal"
            android:onClick="clickEqual"
            android:text="@string/stringEqual"
            android:textColor="@color/calculator_numbers"
            android:textSize="@dimen/op8_number_box_font_size"
            android:textStyle="normal|bold"
            app:layout_constraintBottom_toBottomOf="@+id/equalBox"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/equalBox"
            app:layout_constraintRight_toRightOf="@+id/equalBox"
            app:layout_constraintTop_toTopOf="@+id/equalBox"
            app:layout_constraintVertical_bias="1.0" />


        <android.support.constraint.Guideline
            android:id="@+id/guidelineVerticalLeftMid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".44" />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineVerticaRightlMid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".46" />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineTopEquationBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".1" />
        <ImageView
            android:id="@+id/equationBox"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/btn_calc_display"
            android:contentDescription="@string/none"


            app:layout_constraintBottom_toTopOf="@+id/guidelineBottomEquationBox"
            app:layout_constraintLeft_toLeftOf="@+id/guidelineVerticaRightlMid"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRight"
            app:layout_constraintTop_toBottomOf="@+id/guidelineTopEquationBox"
            app:layout_constraintTop_toTopOf="@+id/guidelineTopEquationBox" />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineBottomEquationBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineEquationTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineEquationLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".52" />

        <TextView
            android:id="@+id/firstNumber"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="end|center_vertical"
            android:text="@string/number_1"
            android:textColor="@color/normalBlack"
            android:textSize="@dimen/op8_large_number_font_size"
            app:layout_constraintBottom_toTopOf="@+id/secondNumberBox"
            app:layout_constraintLeft_toLeftOf="@+id/guidelineEquationLeft"
            app:layout_constraintRight_toLeftOf="@+id/guidelineEquationRight"
            app:layout_constraintTop_toBottomOf="@+id/guidelineEquationTop"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintVertical_weight="1" />
        <ImageView
            android:id="@+id/secondNumberBox"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/a_line"
            android:contentDescription="@string/none"
            app:layout_constraintVertical_weight="1"

            app:layout_constraintRight_toLeftOf="@+id/guidelineEquationRight"
            app:layout_constraintBottom_toTopOf="@+id/equalSymbol"
            app:layout_constraintLeft_toLeftOf="@+id/guidelineEquationLeft"
            app:layout_constraintTop_toBottomOf="@+id/firstNumber"
            />

        <TextView
            android:id="@+id/mathSymbol"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="start|center_vertical"
            android:text="@string/stringPlus"
            android:textColor="@color/normalBlack"
            android:textSize="@dimen/op8_large_number_font_size"
            app:layout_constraintBottom_toBottomOf="@+id/secondNumberBox"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight=".2"
            app:layout_constraintLeft_toLeftOf="@+id/secondNumberBox"
            app:layout_constraintRight_toLeftOf="@+id/secondNumber"
            app:layout_constraintTop_toTopOf="@+id/secondNumberBox" />

        <TextView
            android:id="@+id/secondNumber"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="end|center_vertical"
            android:text="@string/number_3"
            android:textColor="@color/normalBlack"
            android:textSize="@dimen/op8_large_number_font_size"
            app:layout_constraintLeft_toRightOf="@+id/mathSymbol"
            app:layout_constraintRight_toRightOf="@+id/secondNumberBox"
            app:layout_constraintTop_toTopOf="@+id/secondNumberBox"
            app:layout_constraintBottom_toBottomOf="@+id/secondNumberBox"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/equalSymbol"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="start|center_vertical"
            android:text="@string/strNone"
            android:textColor="@color/normalBlack"
            android:textSize="@dimen/op8_large_number_font_size"
            app:layout_constraintBottom_toTopOf="@+id/guidelineEquationBottom"

            app:layout_constraintHorizontal_weight=".2"
            app:layout_constraintLeft_toLeftOf="@+id/guidelineEquationLeft"
            app:layout_constraintRight_toLeftOf="@+id/resultNumber"
            app:layout_constraintTop_toBottomOf="@+id/secondNumberBox"
            app:layout_constraintVertical_weight="1" />

        <TextView
            android:id="@+id/resultNumber"

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="end|center_vertical"
            android:text="@string/number_4"
            android:textColor="@color/normalBlack"
            android:textSize="@dimen/op8_large_number_font_size"
            app:layout_constraintBottom_toTopOf="@+id/guidelineEquationBottom"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/equalSymbol"
            app:layout_constraintRight_toLeftOf="@+id/guidelineEquationRight"
            app:layout_constraintTop_toBottomOf="@+id/secondNumberBox" />


        <android.support.constraint.Guideline
            android:id="@+id/guidelineEquationRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.86" />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineEquationBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75" />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.94" />
        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guidelineBottomNumbers"
            app:layout_constraintGuide_percent="0.85"
            android:orientation="horizontal"/>
        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guidelineBottom"
            app:layout_constraintGuide_percent="0.9"
            android:orientation="horizontal"/>


    </android.support.constraint.ConstraintLayout>
</FrameLayout>