<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/Activity_TextBox1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="false"
        android:cropToPadding="true"
        android:scaleType="fitXY"
        android:src="@drawable/bg_sd01" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <View
            android:id="@+id/view3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2" >

            <include
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                layout="@layout/activity_top_area" />

        </TableRow>

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <View
                android:id="@+id/view1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                
                <View
                    android:id="@+id/Activity_Number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/Activity_MicDude"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="-10dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/none"
                        android:scaleType="fitCenter"
                        android:src="@drawable/btn_dude_sd01" />

                </RelativeLayout>

                <View
                    android:id="@+id/view5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <ImageButton
                        android:id="@+id/btnValidate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="20dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/strNone"
                        android:scaleType="fitStart"
                        android:src="@drawable/btn_validate_assess_off" />

                </RelativeLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5" />
            </TableRow>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                  <View
                      android:id="@+id/view4"
                      android:layout_width="wrap_content"
                      android:layout_height="0dp"
                      android:layout_weight=".7" />

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <ImageView
                            android:id="@+id/Activity_TextFrame1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="false"
                            android:contentDescription="@string/strNone"
                            android:src="@drawable/frm_sd01_off" />

                        <TextView
                            android:id="@+id/Activity_Text1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="@dimen/sd01_text_bottom_margin"
                            android:layout_marginTop="@dimen/sd01_text_top_margin"
                            android:gravity="center_horizontal"
                            android:lineSpacingMultiplier=".8"
                            android:linksClickable="true"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:scrollbarAlwaysDrawVerticalTrack="true"
                            android:text="@string/strRandomLetter"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/normalBlack"
                            android:textSize="@dimen/sd01_letterFontSize" />

                        <ProgressBar
                            android:id="@+id/Activity_LoadingCircle1"
                            style="?android:attr/progressBarStyleLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/Activity_TextFrame1"
                            android:layout_alignTop="@+id/Activity_TextFrame1"
                            android:layout_centerHorizontal="true" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <ImageView
                            android:id="@+id/Activity_TextFrame2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/strNone"
                            android:src="@drawable/frm_sd01_on" />

                        <TextView
                            android:id="@+id/Activity_Text2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="@dimen/sd01_text_bottom_margin"
                            android:layout_marginTop="@dimen/sd01_text_top_margin"
                            android:gravity="center_horizontal"
                            android:lineSpacingMultiplier=".8"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:scrollbarAlwaysDrawVerticalTrack="true"
                            android:text="@string/strRandomLetter"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/normalBlack"
                            android:textSize="@dimen/sd01_letterFontSize" />

                        <ProgressBar
                            android:id="@+id/Activity_LoadingCircle2"
                            style="?android:attr/progressBarStyleLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/Activity_TextFrame2"
                            android:layout_alignTop="@+id/Activity_TextFrame2"
                            android:layout_centerHorizontal="true" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <ImageView
                            android:id="@+id/Activity_TextFrame3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/strNone"
                            android:src="@drawable/frm_sd01_off" />

                        <TextView
                            android:id="@+id/Activity_Text3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="@dimen/sd01_text_bottom_margin"
                            android:layout_marginTop="@dimen/sd01_text_top_margin"
                            android:gravity="center_horizontal"
                            android:lineSpacingMultiplier=".8"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:scrollbarAlwaysDrawVerticalTrack="true"
                            android:text="@string/strRandomLetter"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/normalBlack"
                            android:textSize="@dimen/sd01_letterFontSize" />

                        <ProgressBar
                            android:id="@+id/Activity_LoadingCircle3"
                            style="?android:attr/progressBarStyleLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/Activity_TextFrame3"
                            android:layout_alignTop="@+id/Activity_TextFrame3"
                            android:layout_centerHorizontal="true" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <ImageView
                            android:id="@+id/Activity_TextFrame4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="false"
                            android:contentDescription="@string/strNone"
                            android:scaleType="centerInside"
                            android:src="@drawable/frm_sd01_on" />

                        <TextView
                            android:id="@+id/Activity_Text4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="@dimen/sd01_text_bottom_margin"
                            android:layout_marginTop="@dimen/sd01_text_top_margin"
                            android:gravity="center_horizontal"
                            android:lineSpacingMultiplier=".8"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:scrollbarAlwaysDrawVerticalTrack="true"
                            android:text="g"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/normalBlack"
                            android:textSize="@dimen/sd01_letterFontSize" />

                        <ProgressBar
                            android:id="@+id/Activity_LoadingCircle4"
                            style="?android:attr/progressBarStyleLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/Activity_TextFrame4"
                            android:layout_alignTop="@+id/Activity_TextFrame4"
                            android:layout_centerHorizontal="true" />

                    </RelativeLayout>

                </TableRow>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</FrameLayout>
