<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
            android:background="@color/application_books">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".3">

            <include
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                layout="@layout/activity_top_area"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"/>

            <GridView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/booksGrid"
                android:layout_weight="1"
                android:numColumns="5"
                android:clickable="false"
                android:stretchMode="columnWidth"
                android:columnWidth="50dp"
                />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"/>
        </TableRow>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".04"/>

    </LinearLayout>

</FrameLayout>