<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_qn05"
    >


    <android.support.constraint.ConstraintLayout

        android:id="@+id/activityMainPart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/activityMainPartSecond"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:padding="6dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/btnValidate"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight=".15">

            <include
                layout="@layout/activity_top_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <android.support.constraint.Guideline
            android:id="@+id/guidelineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <RelativeLayout
            android:id="@+id/frame0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rounded_box_selected_orange"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontalMid"
            app:layout_constraintLeft_toLeftOf="@+id/guidelineLeft"
            app:layout_constraintRight_toLeftOf="@+id/guidelineVerticalMidLeft"
            app:layout_constraintTop_toTopOf="@+id/guidelineTop">

            <com.motoli.apps.allsubjects.MathOperationDots
                android:id="@+id/shape0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/qn06_dots_all_margin"
                android:tag="12" />


        </RelativeLayout>

        <android.support.constraint.Guideline
            android:id="@+id/guidelineVerticalMidLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.45" />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineVerticalMidRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.55" />

        <ImageButton
            android:id="@+id/btnValidate"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/strNone"
            android:scaleType="fitStart"
            android:src="@drawable/btn_validate_off"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toRightOf="@id/guidelineVerticalMidRight"
            app:layout_constraintRight_toLeftOf="@id/guidelineRight"
            app:layout_constraintTop_toBottomOf="@+id/activityMainPartSecond"
            app:layout_constraintVertical_weight="1" />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineHorizontalMid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />


        <ImageView
            android:id="@+id/frame1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/strNone"
            android:src="@drawable/frm_qn05_off"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/frame2"
            app:layout_constraintTop_toBottomOf="@id/guidelineHorizontalMid" />

        <com.motoli.apps.allsubjects.MathOperationDots
            android:id="@+id/shape1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/qn05_dots_all_sm_margin"
            android:tag="2"
            app:layout_constraintBottom_toBottomOf="@+id/frame1"
            app:layout_constraintLeft_toLeftOf="@+id/frame1"
            app:layout_constraintRight_toRightOf="@+id/frame1"
            app:layout_constraintTop_toTopOf="@+id/frame1" />

        <TextView
            android:id="@+id/number1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/ninetyNine"
            android:textColor="@color/normalBlack"
            android:textSize="@dimen/letterSetOf4Boxes"
            app:layout_constraintBottom_toBottomOf="@+id/frame1"
            app:layout_constraintLeft_toLeftOf="@+id/frame1"
            app:layout_constraintRight_toRightOf="@+id/frame1"
            app:layout_constraintTop_toTopOf="@+id/frame1" />

        <ImageView
            android:id="@+id/frame2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/strNone"
            android:src="@drawable/frm_qn05_off"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/frame1"
            app:layout_constraintRight_toLeftOf="@+id/frame3"
            app:layout_constraintTop_toBottomOf="@id/guidelineHorizontalMid" />

        <com.motoli.apps.allsubjects.MathOperationDots
            android:id="@+id/shape2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/qn05_dots_all_sm_margin"
            android:tag="35"
            app:layout_constraintBottom_toBottomOf="@+id/frame2"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintLeft_toLeftOf="@+id/frame2"
            app:layout_constraintRight_toRightOf="@+id/frame2"
            app:layout_constraintTop_toTopOf="@+id/frame2" />


        <TextView
            android:id="@+id/number2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/ninetyNine"
            android:textColor="@color/normalBlack"
            android:textSize="@dimen/letterSetOf4Boxes"
            app:layout_constraintBottom_toBottomOf="@+id/frame2"
            app:layout_constraintLeft_toLeftOf="@+id/frame2"
            app:layout_constraintRight_toRightOf="@+id/frame2"
            app:layout_constraintTop_toTopOf="@+id/frame2" />

        <ImageView
            android:id="@+id/frame3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/strNone"
            android:src="@drawable/frm_qn05_off"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/frame2"
            app:layout_constraintRight_toLeftOf="@+id/frame4"
            app:layout_constraintTop_toBottomOf="@id/guidelineHorizontalMid" />

        <com.motoli.apps.allsubjects.MathOperationDots
            android:id="@+id/shape3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/qn05_dots_all_sm_margin"
            android:tag="35"
            app:layout_constraintBottom_toBottomOf="@+id/frame2"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintLeft_toLeftOf="@+id/frame2"
            app:layout_constraintRight_toRightOf="@+id/frame2"
            app:layout_constraintTop_toTopOf="@+id/frame2" />


        <TextView
            android:id="@+id/number3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/ninetyNine"
            android:textColor="@color/normalBlack"
            android:textSize="@dimen/letterSetOf4Boxes"
            app:layout_constraintBottom_toBottomOf="@+id/frame3"
            app:layout_constraintLeft_toLeftOf="@+id/frame3"
            app:layout_constraintRight_toRightOf="@+id/frame3"
            app:layout_constraintTop_toTopOf="@+id/frame3" />

        <ImageView
            android:id="@+id/frame4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="false"
            android:contentDescription="@string/strNone"
            android:src="@drawable/frm_qn05_off"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/frame3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guidelineHorizontalMid" />


        <TextView
            android:id="@+id/number4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/ninetyNine"
            android:textColor="@color/normalBlack"
            android:textSize="@dimen/letterSetOf4Boxes"
            app:layout_constraintBottom_toBottomOf="@+id/frame4"
            app:layout_constraintLeft_toLeftOf="@+id/frame4"
            app:layout_constraintRight_toRightOf="@+id/frame4"
            app:layout_constraintTop_toTopOf="@+id/frame4" />

    </android.support.constraint.ConstraintLayout>


</FrameLayout>