<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical" android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/bg_desert_with_cactus"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:layout_width="match_parent"
            android:layout_height="0dp"
            layout="@layout/activity_top_area"
            android:layout_weight=".23" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activityMainPartSecond">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".05"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btnCircleRS03"
                android:src="@drawable/btn_circle"
                android:scaleType="fitStart"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/rs03_shape_top_margin" />
        </RelativeLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.8" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btnStarRS03"
                android:src="@drawable/btn_star"
                android:scaleType="fitStart"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/rs03_shape_top_margin" />
        </RelativeLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".05"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activityMainPart">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.1">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".4" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.1"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnValidate"
                    android:src="@drawable/btn_validate_ok"
                    android:scaleType="fitCenter"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".4">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView3"
                    android:src="@drawable/rs03_line"
                    android:layout_marginLeft="@dimen/rs03_line_padding"
                    android:layout_marginRight="@dimen/rs03_line_padding"
                    android:layout_marginTop="@dimen/rs03_line_top_margin" />
            </RelativeLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView5"
                        android:src="@drawable/frm_rs03"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btnTextRS03"
                        android:text="@string/letter_13"
                        android:textColor="@color/normalBlack"
                        android:textStyle="normal"
                        android:textSize="@dimen/rs01_letterFontSize"
                        android:gravity="center_vertical|center_horizontal" />

                </RelativeLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView6"
                        android:layout_weight="1"
                        android:src="@drawable/frm_rs03"
                        android:scaleType="fitCenter" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnImageRS03"
                        android:src="@drawable/dummy_img_phonic_word"
                        android:layout_marginRight="@dimen/rs03_innerframe_side_margins"
                        android:layout_marginLeft="@dimen/rs03_innerframe_side_margins"
                        android:layout_marginTop="@dimen/rs03_innerframe_top_margins"
                        android:layout_marginBottom="@dimen/rs03_innerframe_top_margins" />

                </RelativeLayout>

            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".1" />

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
</FrameLayout>