<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/bg_cs03" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".02" />

            <include
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                layout="@layout/activity_top_area"
                android:layout_weight="1" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".02" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".25">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btnMicDude"
                android:layout_weight="1"
                android:src="@drawable/btn_dude_cs03"
                android:scaleType="fitEnd" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/btnValidate"
                    android:layout_weight="1"
                    android:src="@drawable/btn_validate_assess_off"
                    android:scaleType="fitStart"
                    />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="top"
                    android:layout_weight=".9" />
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".3" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/syllableFrame1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:contentDescription="@string/strNone"
                    android:src="@drawable/frm_cs03_off" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/syllableHand1"
                    android:src="@drawable/btn_hand_1"
                    android:layout_marginLeft="@dimen/cs03_syllable_hand_sides"
                    android:layout_marginRight="@dimen/cs03_syllable_hand_sides"
                    android:layout_marginTop="@dimen/cs03_syllable_hand_top_bottom"
                    android:layout_marginBottom="@dimen/cs03_syllable_hand_top_bottom"
                    android:background="@drawable/rounded_border_unchosen"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/syllableFrame2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/strNone"
                    android:scaleType="centerInside"
                    android:src="@drawable/frm_cs03_off" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/syllableHand2"
                    android:src="@drawable/btn_hand_2"
                    android:layout_marginLeft="@dimen/cs03_syllable_hand_sides"
                    android:layout_marginRight="@dimen/cs03_syllable_hand_sides"
                    android:layout_marginTop="@dimen/cs03_syllable_hand_top_bottom"
                    android:layout_marginBottom="@dimen/cs03_syllable_hand_top_bottom"
                    android:background="@drawable/rounded_border_correct"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/syllableFrame3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/strNone"
                    android:src="@drawable/frm_cs03_on" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/syllableHand3"
                    android:src="@drawable/btn_hand_3"
                    android:layout_marginLeft="@dimen/cs03_syllable_hand_sides"
                    android:layout_marginRight="@dimen/cs03_syllable_hand_sides"
                    android:layout_marginTop="@dimen/cs03_syllable_hand_top_bottom"
                    android:layout_marginBottom="@dimen/cs03_syllable_hand_top_bottom"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/syllableFrame4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/strNone"
                    android:scaleType="centerInside"
                    android:src="@drawable/frm_cs03_off"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/syllableHand4"
                    android:src="@drawable/btn_hand_4"
                    android:layout_marginLeft="@dimen/cs03_syllable_hand_sides"
                    android:layout_marginRight="@dimen/cs03_syllable_hand_sides"
                    android:layout_marginTop="@dimen/cs03_syllable_hand_top_bottom"
                    android:layout_marginBottom="@dimen/cs03_syllable_hand_top_bottom"/>

            </RelativeLayout>
        </TableRow>
    </TableLayout>

</FrameLayout>