<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SelectionsMainFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white" >

    <Space
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TableRow
        android:id="@+id/Launch_General"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/launchpagbck"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight=".13"
            android:orientation="vertical" >

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".035" />

            <ImageView
                android:id="@+id/btnSettings"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".24"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:contentDescription="@string/none"
                android:scaleType="fitStart"
                android:soundEffectsEnabled="false"
                android:src="@drawable/btn_act_setting" />

            <View
                android:id="@+id/View01"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <GridView
                android:id="@+id/SectionGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:columnWidth="80dp"
                android:gravity="center"
                android:numColumns="3"
                android:scrollbarAlwaysDrawVerticalTrack="false"
                android:stretchMode="columnWidth" >

            </GridView>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/LinearLayout2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            android:layout_weight=".13"
            android:orientation="vertical" >

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".035" />

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".26"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:contentDescription="@string/none"
                android:scaleType="fitStart"
                android:soundEffectsEnabled="false"
                android:src="@drawable/btn_move_blue" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </TableRow>

    <Space
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
