<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lps_back"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/launchpagbck"
    android:padding="4dp">

    
    <com.motoli.apps.allsubjects.GridViewItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tracingImage"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:scaleType="fitStart"
    android:src="@drawable/blank_image"
                                              android:layout_weight="1"
                                              android:layout_margin="8dp">
</com.motoli.apps.allsubjects.GridViewItem>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/sectionProgress"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:progress="80"
            android:progressDrawable="@drawable/rounded_progressbar"
            android:visibility="visible"
            android:layout_alignBottom="@+id/sectionImage"
            android:layout_alignTop="@+id/sectionImage"
            android:layout_toRightOf="@+id/sectionImage"
            android:layout_weight="1"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>


</LinearLayout>