<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_progress_letters">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".6">

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/activity_top_area"/>
    </TableRow>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1"/>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView14"
            android:src="@drawable/progress_letters_1"
            android:layout_weight="1"
            android:contentDescription="@string/dummy_content"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lowerCaseProgress"
                android:background="@android:color/transparent"
                android:progressDrawable="@drawable/rounded_progressbar"
                android:layout_marginTop="@dimen/progress_bar_top_bottom_margin"
                android:layout_marginBottom="@dimen/progress_bar_top_bottom_margin"
                android:layout_alignParentStart="false"/>
        </RelativeLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1"/>
    </TableRow>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1"/>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView16"
            android:src="@drawable/progress_letters_2"
            android:layout_weight="1"
            android:contentDescription="@string/dummy_content"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/upperCaseProgress"
                android:background="@android:color/transparent"
                android:progressDrawable="@drawable/rounded_progressbar"
                android:layout_marginTop="@dimen/progress_bar_top_bottom_margin"
                android:layout_marginBottom="@dimen/progress_bar_top_bottom_margin"
                android:layout_alignParentStart="false"/>
        </RelativeLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1"/>
    </TableRow>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1"/>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView17"
            android:src="@drawable/progress_letters_3"
            android:layout_weight="1"
            android:contentDescription="@string/dummy_content"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/phonicsProgress"
                android:background="@android:color/transparent"
                android:progressDrawable="@drawable/rounded_progressbar"
                android:layout_marginTop="@dimen/progress_bar_top_bottom_margin"
                android:layout_marginBottom="@dimen/progress_bar_top_bottom_margin"
                android:layout_alignParentStart="false"/>
        </RelativeLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1"/>
    </TableRow>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"/>

</LinearLayout>