<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/activityMainFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_space">

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_space"
    android:id="@+id/activityMainPart"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activityMainPartSecond"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:padding="6dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/frame0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight=".15">

        <include
            layout="@layout/activity_top_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <ImageView
        android:id="@+id/frame0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:baselineAlignBottom="false"
        android:contentDescription="@string/none"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        android:src="@drawable/frm_lt03"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineLeft"
        app:layout_constraintRight_toLeftOf="@+id/guidelineRight"
        app:layout_constraintTop_toBottomOf="@+id/activityMainPartSecond"
        app:layout_constraintVertical_weight="1" />


    <android.support.constraint.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineTopBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineLeftInner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />


    <RelativeLayout
        android:id="@+id/box1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="2dp"
        app:layout_constraintBottom_toTopOf="@+id/box4"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineLeftInner"
        app:layout_constraintRight_toLeftOf="@+id/box2"
        app:layout_constraintTop_toTopOf="@+id/guidelineTopBox"
        app:layout_constraintVertical_weight="1">

        <ImageView
            android:id="@+id/wordBox1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/lt03_textbox_margins"
            android:background="@drawable/rounded_box_selected"
            android:contentDescription="@string/none"
            android:src="@drawable/rounded_text_selected" />

        <TextView
            android:id="@+id/word1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="false"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/smallRandomString"
            android:textColor="@color/normalBlack"
            android:textSize="@dimen/wdFirstFontSize"  />

        <ImageButton
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/wordBox1"
            android:adjustViewBounds="false"
            android:background="@android:color/white"
            android:contentDescription="@string/strRandomLetter"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_saucer_1"
            android:visibility="invisible" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/box2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="2dp"
        app:layout_constraintBottom_toTopOf="@+id/box5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/box1"
        app:layout_constraintRight_toLeftOf="@+id/box3"
        app:layout_constraintTop_toTopOf="@+id/guidelineTopBox"
        app:layout_constraintVertical_weight="1">

        <ImageView
            android:id="@+id/wordBox2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/lt03_textbox_margins"
            android:contentDescription="@string/none"
            android:src="@drawable/rounded_text_selected" />

        <TextView
            android:id="@+id/word2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/smallRandomString"
            android:textColor="@color/normalBlack"
            android:textSize="@dimen/wdFirstFontSize"  />

        <ImageButton
            android:id="@+id/image2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="false"
            android:background="@android:color/white"
            android:contentDescription="@string/strRandomLetter"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_saucer_2"
            android:visibility="visible" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/box3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="2dp"
        app:layout_constraintBottom_toTopOf="@+id/box6"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/box2"
        app:layout_constraintRight_toLeftOf="@+id/guidelineRightInner"
        app:layout_constraintTop_toTopOf="@+id/guidelineTopBox"
        app:layout_constraintVertical_weight="1">

        <ImageView
            android:id="@+id/wordBox3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/lt03_textbox_margins"
            android:contentDescription="@string/none"
            android:src="@drawable/rounded_text_selected" />

        <TextView
            android:id="@+id/word3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/smallRandomString"
            android:textColor="@color/normalBlack"
            android:textSize="@dimen/wdFirstFontSize"  />

        <ImageButton
            android:id="@+id/image3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="false"
            android:background="@android:color/white"
            android:contentDescription="@string/strRandomLetter"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_saucer_1"
            android:visibility="invisible" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/box4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="2dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineLeftInner"
        app:layout_constraintRight_toLeftOf="@+id/box5"
        app:layout_constraintTop_toBottomOf="@+id/box1"
        app:layout_constraintVertical_weight="1">

        <ImageView
            android:id="@+id/wordBox4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/lt03_textbox_margins"
            android:contentDescription="@string/none"
            android:src="@drawable/rounded_text_selected" />

        <TextView
            android:id="@+id/word4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/smallRandomString"
            android:textColor="@color/normalBlack"
            android:textSize="@dimen/wdFirstFontSize"  />

        <ImageButton
            android:id="@+id/image4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="false"
            android:background="@android:color/white"
            android:contentDescription="@string/strRandomLetter"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_saucer_2"
            android:visibility="invisible"
            android:layout_alignTop="@+id/wordBox4"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/box5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="2dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/box4"
        app:layout_constraintRight_toLeftOf="@+id/box6"
        app:layout_constraintTop_toBottomOf="@+id/box2"
        app:layout_constraintVertical_weight="1">

        <ImageView
            android:id="@+id/wordBox5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/lt03_textbox_margins"
            android:contentDescription="@string/none"
            android:src="@drawable/rounded_text_selected" />

        <TextView
            android:id="@+id/word5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/smallRandomString"
            android:textColor="@color/normalBlack"
            android:textSize="@dimen/wdFirstFontSize"  />

        <ImageButton
            android:id="@+id/image5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="false"
            android:background="@android:color/white"
            android:contentDescription="@string/strRandomLetter"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_saucer_1"
            android:visibility="invisible" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/box6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="2dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/box5"
        app:layout_constraintRight_toLeftOf="@+id/guidelineRightInner"
        app:layout_constraintTop_toBottomOf="@+id/box3"
        app:layout_constraintVertical_weight="1">

        <ImageView
            android:id="@+id/wordBox6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/lt03_textbox_margins"
            android:contentDescription="@string/none"
            android:src="@drawable/rounded_text_selected" />

        <TextView
            android:id="@+id/word6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/smallRandomString"
            android:textColor="@color/normalBlack"
            android:textSize="@dimen/wdFirstFontSize"  />

        <ImageButton
            android:id="@+id/image6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="false"
            android:background="@android:color/white"
            android:contentDescription="@string/strRandomLetter"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_saucer_2"
            android:visibility="invisible" />

    </RelativeLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineRightInner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />


</android.support.constraint.ConstraintLayout>
</FrameLayout>