<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tr_canvas_page_bg"
    android:id="@+id/tracingArea">




    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activityMainPart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">

        <android.support.constraint.Guideline
            android:id="@+id/guidelineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="64dp" />


        <TextView
            android:text="@string/largeRandomString"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/activityName"
            app:layout_constraintVertical_weight=".2"
            android:gravity="start|center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/rs04_letter_white"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRight"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/canvasEntireArea"
            app:layout_constraintLeft_toLeftOf="@+id/guidelineLeft" />

        <RelativeLayout
            android:id="@+id/canvasEntireArea"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRight"
            app:layout_constraintTop_toBottomOf="@+id/activityName"
            app:layout_constraintBottom_toTopOf="@+id/bottomArea"
            app:layout_constraintLeft_toLeftOf="@+id/guidelineLeft">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/letters_background"
                android:contentDescription="@string/none"

                android:id="@+id/lettersBackground" />

            <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/webImage"
                android:visibility="gone" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/none"
                android:id="@+id/baseImage" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/none"
                android:id="@+id/designImage" />

            <com.motoli.apps.allsubjects.ActivityTRLettersCanvas
                android:id="@+id/canvasArea"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>
        <Space
            android:id="@+id/bottomArea"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight=".1"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRight"
            app:layout_constraintTop_toBottomOf="@+id/canvasEntireArea"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/guidelineLeft" />
        <android.support.constraint.Guideline
            android:id="@+id/guidelineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="1024dp" />


        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/btnBackSecond"
            android:layout_margin="10dp"
            app:layout_constraintVertical_weight=".4"
            android:contentDescription="@string/none"
            android:onClick="backButtonClicked"
            android:src="@drawable/btn_move_tracing"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnReset"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/guidelineRight" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/btnReset"
            android:layout_margin="10dp"
            app:layout_constraintVertical_weight=".4"
            android:contentDescription="@string/none"
            android:src="@drawable/btn_reset"
            app:layout_constraintTop_toBottomOf="@+id/btnBackSecond"
            app:layout_constraintBottom_toTopOf="@+id/bottomAreaSecond"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/guidelineRight" />

        <Space
            android:id="@+id/bottomAreaSecond"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/none"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintTop_toBottomOf="@+id/btnReset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/guidelineRight" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
