<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activityMainFrame"
    android:background="@drawable/bg_cs02"
    >

        <android.support.constraint.ConstraintLayout
            android:id="@+id/activityMainPart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_cs02"
            android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/activityMainPartSecond"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:padding="6dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/btnValidate"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_weight=".15">

                        <include
                            layout="@layout/activity_top_area"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                </LinearLayout>

                <android.support.constraint.Guideline
                    android:id="@+id/guidelineLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.05" />

                <android.support.constraint.Guideline
                    android:id="@+id/guidelineTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.05" />

                <RelativeLayout
                    android:id="@+id/frame0"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/rounded_box_selected_blue"
                    app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontalMid"
                    app:layout_constraintLeft_toLeftOf="@+id/guidelineLeft"
                    app:layout_constraintRight_toLeftOf="@+id/guidelineVerticalMidLeft"
                    app:layout_constraintTop_toTopOf="@+id/guidelineTop">

                        <ImageView
                            android:id="@+id/syllableImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            android:layout_margin="25dp"
                            android:contentDescription="@string/none"
                            android:src="@drawable/random_image" />

                </RelativeLayout>

                <android.support.constraint.Guideline
                    android:id="@+id/guidelineVerticalMidLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.45" />

                <android.support.constraint.Guideline
                    android:id="@+id/guidelineVerticalMidRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.55" />

                <ImageButton
                    android:id="@+id/btnValidate"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/strNone"
                    android:scaleType="fitStart"
                    android:src="@drawable/btn_validate_off"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/guidelineVerticalMidRight"
                    app:layout_constraintRight_toLeftOf="@id/guidelineRight"
                    app:layout_constraintTop_toBottomOf="@+id/activityMainPartSecond"
                    app:layout_constraintVertical_weight="1" />

                <android.support.constraint.Guideline
                    android:id="@+id/guidelineRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95" />

                <android.support.constraint.Guideline
                    android:id="@+id/guidelineHorizontalMid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.61" />


                <ImageView
                    android:id="@+id/syllableFrame1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/strNone"
                    android:src="@drawable/frm_cs02_off"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/syllableFrame2"
                    app:layout_constraintTop_toBottomOf="@id/guidelineHorizontalMid" />


                <ImageView
                    android:id="@+id/syllableHand1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="56dp"
                    android:contentDescription="@string/none"
                    android:src="@drawable/btn_hand_1"
                    app:layout_constraintBottom_toBottomOf="@+id/syllableFrame1"
                    app:layout_constraintLeft_toLeftOf="@+id/syllableFrame1"
                    app:layout_constraintRight_toRightOf="@+id/syllableFrame1"
                    app:layout_constraintTop_toTopOf="@+id/syllableFrame1" />

                <ImageView
                    android:id="@+id/syllableFrame2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/strNone"
                    android:src="@drawable/frm_cs02_off"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/syllableFrame1"
                    app:layout_constraintRight_toLeftOf="@+id/syllableFrame3"
                    app:layout_constraintTop_toBottomOf="@id/guidelineHorizontalMid" />


                <ImageView
                    android:id="@+id/syllableHand2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="56dp"
                    android:contentDescription="@string/none"
                    android:src="@drawable/btn_hand_2"
                    app:layout_constraintBottom_toBottomOf="@+id/syllableFrame2"
                    app:layout_constraintLeft_toLeftOf="@+id/syllableFrame2"
                    app:layout_constraintRight_toRightOf="@+id/syllableFrame2"
                    app:layout_constraintTop_toTopOf="@+id/syllableFrame2" />

                <ImageView
                    android:id="@+id/syllableFrame3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/strNone"
                    android:src="@drawable/frm_cs02_off"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/syllableFrame2"
                    app:layout_constraintRight_toLeftOf="@+id/syllableFrame4"
                    app:layout_constraintTop_toBottomOf="@id/guidelineHorizontalMid" />


                <ImageView
                    android:id="@+id/syllableHand3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="56dp"
                    android:contentDescription="@string/none"
                    android:src="@drawable/btn_hand_3"
                    app:layout_constraintBottom_toBottomOf="@+id/syllableFrame3"
                    app:layout_constraintLeft_toLeftOf="@+id/syllableFrame3"
                    app:layout_constraintRight_toRightOf="@+id/syllableFrame3"
                    app:layout_constraintTop_toTopOf="@+id/syllableFrame3" />

                <ImageView
                    android:id="@+id/syllableFrame4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/strNone"
                    android:src="@drawable/frm_cs02_off"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/syllableFrame3"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/guidelineHorizontalMid" />


                <ImageView
                    android:id="@+id/syllableHand4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="56dp"
                    android:contentDescription="@string/none"
                    android:src="@drawable/btn_hand_4"
                    app:layout_constraintBottom_toBottomOf="@+id/syllableFrame4"
                    app:layout_constraintLeft_toLeftOf="@+id/syllableFrame4"
                    app:layout_constraintRight_toRightOf="@+id/syllableFrame4"
                    app:layout_constraintTop_toTopOf="@+id/syllableFrame4" />

        </android.support.constraint.ConstraintLayout>
</FrameLayout>