<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/Activity_BaseFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_yellow_fish_in_sea" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.23"
            layout="@layout/activity_top_area" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activityMainPartSecond"
        android:visibility="visible">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".23"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2" >

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".15"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="visible"
                android:background="@drawable/frm_lt04"
                android:id="@+id/lettersBox">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/lg04_side_margin"
                    android:id="@+id/wordsBox">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".1"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:baselineAligned="false">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".1"/>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/frame1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/lt04_text_image_margin"
                                android:src="@drawable/rounded_image" />

                            <TextView
                                android:id="@+id/word1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/strRandomLetter"
                                android:gravity="center_vertical|center_horizontal"
                                android:text="@string/strRandomLetter"
                                android:textColor="@color/normalBlack"
                                android:textSize="@dimen/letterSetOf4Boxes"
                                />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/frame2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/lt04_text_image_margin"
                                android:src="@drawable/rounded_border_unchosen" />

                            <TextView
                                android:id="@+id/word2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/strRandomLetter"
                                android:gravity="center_vertical|center_horizontal"
                                android:text="@string/strRandomLetter"
                                android:textColor="@color/normalBlack"
                                android:textSize="@dimen/letterSetOf4Boxes"
                                />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/frame3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/lt04_text_image_margin"
                                android:src="@drawable/rounded_border_incorrect" />

                            <TextView
                                android:id="@+id/word3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/strRandomLetter"
                                android:gravity="center_vertical|center_horizontal"
                                android:text="@string/strRandomLetter"
                                android:textColor="@color/normalBlack"
                                android:textSize="@dimen/letterSetOf4Boxes"
                                />

                        </RelativeLayout>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".1"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:baselineAligned="false">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".1"/>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/frame4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/lt04_text_image_margin"
                                android:src="@drawable/rounded_border_correct" />

                            <TextView
                                android:id="@+id/word4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/strRandomLetter"
                                android:gravity="center_vertical|center_horizontal"
                                android:text="@string/strRandomLetter"
                                android:textColor="@color/normalBlack"
                                android:textSize="@dimen/letterSetOf4Boxes"
                                />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/frame5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/lt04_text_image_margin"
                                android:src="@drawable/rounded_border_chosen" />

                            <TextView
                                android:id="@+id/word5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/strRandomLetter"
                                android:gravity="center_vertical|center_horizontal"
                                android:text="@string/strRandomLetter"
                                android:textColor="@color/normalBlack"
                                android:textSize="@dimen/letterSetOf4Boxes"
                                />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/frame6"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/lt04_text_image_margin"
                                android:src="@drawable/rounded_border_unchosen" />

                            <TextView
                                android:id="@+id/word6"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/strRandomLetter"
                                android:gravity="center_vertical|center_horizontal"
                                android:text="@string/strRandomLetter"
                                android:textColor="@color/normalBlack"
                                android:textSize="@dimen/letterSetOf4Boxes"
                                />

                        </RelativeLayout>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".1"/>

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".1"/>

                </LinearLayout>
            </RelativeLayout>


            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".15"/>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activityMainPart">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.1" >

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/micDude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/none"
                    android:src="@drawable/btn_dude_underwater"
                    android:scaleType="fitEnd" />
            </RelativeLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/btnValidate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/none"
                    android:src="@drawable/btn_validate_on_mic"
                    android:layout_alignParentBottom="true"
                    android:scaleType="fitEnd" />
            </RelativeLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>