<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_qn06"
    >


    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activityMainPart"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/topIcons"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:padding="6dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/iconSpace"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight=".15">

            <include
                layout="@layout/activity_top_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <Space
            android:id="@+id/iconSpace"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topIcons"
            app:layout_constraintVertical_weight="1" />


        <ImageView
            android:id="@+id/frame0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/rounded_box_selected_blue"
            android:contentDescription="@string/none"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontalMid"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/guidelineVerticalMidRight"
            app:layout_constraintTop_toTopOf="parent" />


        <android.support.constraint.Guideline
            android:id="@+id/guidelineNumberTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="171dp" />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineNumberLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.07"
            tools:layout_editor_absoluteX="90dp"
            tools:layout_editor_absoluteY="0dp" />


        <android.support.constraint.Guideline
            android:id="@+id/guidelineVerticalLineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35" />


        <ImageView
            android:id="@+id/horizontalLine"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentBottom="false"
            android:contentDescription="@string/none"
            android:src="@drawable/a_line"
            app:layout_constraintBottom_toTopOf="@+id/guidelineVerticalLineBottom"
            app:layout_constraintLeft_toLeftOf="@+id/guidelineNumberLeft"
            app:layout_constraintRight_toLeftOf="@+id/guidelineNumberRight"
            app:layout_constraintTop_toBottomOf="@+id/guidelineVerticalLineTop" />


        <ImageView
            android:id="@+id/verticalLine1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/none"
            android:src="@drawable/a_vertical_line"
            app:layout_constraintBottom_toTopOf="@+id/guidelineVerticalLineBottom"
            app:layout_constraintLeft_toLeftOf="@+id/guidelineNumberLeft"
            app:layout_constraintRight_toLeftOf="@+id/orderedNumber2"
            app:layout_constraintTop_toBottomOf="@+id/guidelineVerticalLineTop" />

        <ImageView
            android:id="@+id/verticalLine2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/none"
            android:src="@drawable/a_vertical_line"
            app:layout_constraintBottom_toTopOf="@+id/guidelineVerticalLineBottom"
            app:layout_constraintLeft_toRightOf="@+id/orderedNumber1"
            app:layout_constraintRight_toLeftOf="@+id/orderedNumber3"
            app:layout_constraintTop_toBottomOf="@+id/guidelineVerticalLineTop" />

        <ImageView
            android:id="@+id/verticalLine3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/none"
            android:src="@drawable/a_vertical_line"
            app:layout_constraintBottom_toTopOf="@+id/guidelineVerticalLineBottom"
            app:layout_constraintLeft_toRightOf="@+id/orderedNumber2"
            app:layout_constraintRight_toLeftOf="@+id/orderedNumber4"
            app:layout_constraintTop_toBottomOf="@+id/guidelineVerticalLineTop" />


        <ImageView
            android:id="@+id/verticalLine4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/none"
            android:src="@drawable/a_vertical_line"
            app:layout_constraintBottom_toTopOf="@+id/guidelineVerticalLineBottom"
            app:layout_constraintLeft_toRightOf="@+id/verticalLine3"
            app:layout_constraintRight_toLeftOf="@+id/guidelineNumberRight"
            app:layout_constraintTop_toBottomOf="@+id/guidelineVerticalLineTop" />


        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/none"
            android:src="@drawable/arrowend"
            app:layout_constraintBottom_toTopOf="@+id/guidelineVerticalLineLowerBottom"
            app:layout_constraintLeft_toRightOf="@+id/horizontalLine"
            app:layout_constraintRight_toRightOf="@+id/frame0"
            app:layout_constraintTop_toBottomOf="@+id/guidelineVerticalLineTop" />


        <android.support.constraint.Guideline
            android:id="@+id/guidelineVerticalLineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45" />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineVerticalLineLowerBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.55" />


        <TextView
            android:id="@+id/orderedNumber1"
            android:layout_width="0dp"

            android:layout_height="0dp"
            android:gravity="bottom|center_horizontal"
            android:text="@string/ninetyNine"
            android:textColor="@color/normalBlack"
            android:textSize="@dimen/qn07_top_numbers"
            app:layout_constraintBottom_toTopOf="@+id/guidelineNumberBottom"
            app:layout_constraintLeft_toLeftOf="@+id/guidelineNumberLeft"
            app:layout_constraintRight_toLeftOf="@+id/orderedNumber2"
            app:layout_constraintTop_toTopOf="@+id/guidelineNumberTop" />

        <TextView
            android:id="@+id/orderedNumber2"
            android:layout_width="0dp"

            android:layout_height="0dp"
            android:gravity="bottom|center_horizontal"
            android:text="@string/ninetyNine"
            android:textColor="@color/normalBlack"
            android:textSize="@dimen/qn07_top_numbers"
            app:layout_constraintBottom_toTopOf="@+id/guidelineNumberBottom"
            app:layout_constraintLeft_toRightOf="@+id/orderedNumber1"
            app:layout_constraintRight_toLeftOf="@+id/orderedNumber3"
            app:layout_constraintTop_toTopOf="@+id/guidelineNumberTop" />

        <TextView
            android:id="@+id/orderedNumber3"
            android:layout_width="0dp"

            android:layout_height="0dp"
            android:gravity="bottom|center_horizontal"
            android:text="@string/ninetyNine"
            android:textColor="@color/normalBlack"
            android:textSize="@dimen/qn07_top_numbers"
            app:layout_constraintBottom_toTopOf="@+id/guidelineNumberBottom"
            app:layout_constraintLeft_toRightOf="@+id/orderedNumber2"
            app:layout_constraintRight_toLeftOf="@+id/orderedNumber4"
            app:layout_constraintTop_toTopOf="@+id/guidelineNumberTop" />

        <TextView
            android:id="@+id/orderedNumber4"
            android:layout_width="0dp"

            android:layout_height="0dp"
            android:gravity="bottom|center_horizontal"
            android:text="@string/ninetyNine"
            android:textColor="@color/normalBlack"
            android:textSize="@dimen/qn07_top_numbers"
            app:layout_constraintBottom_toTopOf="@+id/guidelineNumberBottom"
            app:layout_constraintLeft_toRightOf="@+id/orderedNumber3"
            app:layout_constraintRight_toLeftOf="@+id/guidelineNumberRight"
            app:layout_constraintTop_toTopOf="@+id/guidelineNumberTop" />


        <android.support.constraint.Guideline
            android:id="@+id/guidelineNumberRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.68"
            tools:layout_editor_absoluteX="871dp"
            tools:layout_editor_absoluteY="0dp" />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineVerticalMidRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75"
            tools:layout_editor_absoluteX="960dp"
            tools:layout_editor_absoluteY="0dp" />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineNumberBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="298dp" />

        <ImageButton
            android:id="@+id/btnValidate"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/strNone"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_validate_off"
            app:layout_constraintBottom_toBottomOf="@+id/frame0"
            app:layout_constraintLeft_toLeftOf="@+id/guidelineVerticalMidRight"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/frame0" />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineHorizontalMid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="511dp" />


        <ImageView
            android:id="@+id/frame1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/strNone"
            android:src="@drawable/frm_qn06_off"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/frame2"
            app:layout_constraintTop_toTopOf="@+id/guidelineHorizontalMid" />


        <TextView
            android:id="@+id/number1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/ninetyNine"
            android:textColor="@color/normalBlack"
            android:textSize="@dimen/letterSetOf4Boxes"
            app:layout_constraintBottom_toBottomOf="@+id/frame1"
            app:layout_constraintLeft_toLeftOf="@+id/frame1"
            app:layout_constraintRight_toRightOf="@+id/frame1"
            app:layout_constraintTop_toTopOf="@+id/frame1" />

        <ImageView
            android:id="@+id/frame2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/strNone"
            android:src="@drawable/frm_qn06_off"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/frame1"
            app:layout_constraintRight_toLeftOf="@+id/frame3"
            app:layout_constraintTop_toTopOf="@+id/guidelineHorizontalMid" />


        <TextView
            android:id="@+id/number2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/ninetyNine"
            android:textColor="@color/normalBlack"
            android:textSize="@dimen/letterSetOf4Boxes"
            app:layout_constraintBottom_toBottomOf="@+id/frame2"
            app:layout_constraintLeft_toLeftOf="@+id/frame2"
            app:layout_constraintRight_toRightOf="@+id/frame2"
            app:layout_constraintTop_toTopOf="@+id/frame2" />

        <ImageView
            android:id="@+id/frame3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/strNone"
            android:src="@drawable/frm_qn06_off"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/frame2"
            app:layout_constraintRight_toLeftOf="@+id/frame4"
            app:layout_constraintTop_toTopOf="@+id/guidelineHorizontalMid" />


        <TextView
            android:id="@+id/number3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/ninetyNine"
            android:textColor="@color/normalBlack"
            android:textSize="@dimen/letterSetOf4Boxes"
            app:layout_constraintBottom_toBottomOf="@+id/frame3"
            app:layout_constraintLeft_toLeftOf="@+id/frame3"
            app:layout_constraintRight_toRightOf="@+id/frame3"
            app:layout_constraintTop_toTopOf="@+id/frame3" />

        <ImageView
            android:id="@+id/frame4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="false"
            android:contentDescription="@string/strNone"
            android:src="@drawable/frm_qn06_off"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/frame3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guidelineHorizontalMid" />


        <TextView
            android:id="@+id/number4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/ninetyNine"
            android:textColor="@color/normalBlack"
            android:textSize="@dimen/letterSetOf4Boxes"
            app:layout_constraintBottom_toBottomOf="@+id/frame4"
            app:layout_constraintLeft_toLeftOf="@+id/frame4"
            app:layout_constraintRight_toRightOf="@+id/frame4"
            app:layout_constraintTop_toTopOf="@+id/frame4" />
    </android.support.constraint.ConstraintLayout>



</FrameLayout>