<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_desert_with_cactus">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.23"
            layout="@layout/activity_top_area" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activityMainPartSecond">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"/>

        <TableRow
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnValidate"
                    android:src="@drawable/btn_validate_no_ok" />
            </RelativeLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </TableRow>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activityMainPart">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/frm_qn04_off"
                    android:scaleType="fitCenter"
                    android:id="@+id/numberBox1"/>

                <com.motoli.apps.allsubjects.MathOperationDots
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/shape1"
                    android:tag="9"
                    android:layout_marginLeft="@dimen/qn04_sides_dots_margin"
                    android:layout_marginRight="@dimen/qn04_sides_dots_margin"
                    android:layout_marginTop="@dimen/qn04_top_dots_margin"
                    android:layout_marginBottom="@dimen/qn04_bottom_dots_margin"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/number1"
                    android:text="@string/ninetyNine"
                    android:textColor="@color/normalBlack"
                    android:textStyle="normal"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="@dimen/qn_massive_numbers"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/shapeSpace1"
                    android:layout_margin="@dimen/qn04_shape_space_margin"/>
            </RelativeLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/frm_qn04_on_right"
                    android:scaleType="fitCenter"
                    android:id="@+id/numberBox2"/>

                <com.motoli.apps.allsubjects.MathOperationDots
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/shape2"
                    android:tag="99"
                    android:layout_marginLeft="@dimen/qn04_sides_dots_margin"
                    android:layout_marginRight="@dimen/qn04_sides_dots_margin"
                    android:layout_marginTop="@dimen/qn04_top_dots_margin"
                    android:layout_marginBottom="@dimen/qn04_bottom_dots_margin"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/number2"
                    android:text="@string/ninetyNine"
                    android:textColor="@color/normalBlack"
                    android:textStyle="normal"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="@dimen/qn_massive_numbers"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/shapeSpace2"
                    android:layout_margin="@dimen/qn04_shape_space_margin"
                    />

            </RelativeLayout>

        </TableRow>

    </LinearLayout>

</FrameLayout>