<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_cs02"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.23"
            layout="@layout/activity_top_area" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activityMainPart">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:visibility="visible" >

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rounded_box_selected_blue">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/syllableImage"
                    android:layout_centerInParent="true"
                    android:src="@drawable/dummy_img_phonic_word"

                    android:layout_marginLeft="@dimen/cs02_syllable_image_sides"
                    android:layout_marginRight="@dimen/cs02_syllable_image_sides"
                    android:layout_marginTop="@dimen/cs02_syllable_image_top_bottom"
                    android:layout_marginBottom="@dimen/cs02_syllable_image_top_bottom"
                    android:visibility="visible"/>

            </RelativeLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".15" />

                <ImageButton
                    android:id="@+id/btnValidate"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/strNone"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_validate_off" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".1" />

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/syllableFrame1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:contentDescription="@string/strNone"
                    android:src="@drawable/frm_cs02_off" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/syllableHand1"
                    android:src="@drawable/btn_hand_1"
                    android:layout_marginLeft="@dimen/cs02_syllable_hand_sides"
                    android:layout_marginRight="@dimen/cs02_syllable_hand_sides"
                    android:layout_marginTop="@dimen/cs02_syllable_hand_top_bottom"
                    android:layout_marginBottom="@dimen/cs02_syllable_hand_top_bottom"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/syllableFrame2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/strNone"
                    android:scaleType="centerInside"
                    android:src="@drawable/frm_cs02_on" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/syllableHand2"
                    android:src="@drawable/btn_hand_2"
                    android:layout_marginLeft="@dimen/cs02_syllable_hand_sides"
                    android:layout_marginRight="@dimen/cs02_syllable_hand_sides"
                    android:layout_marginTop="@dimen/cs02_syllable_hand_top_bottom"
                    android:layout_marginBottom="@dimen/cs02_syllable_hand_top_bottom"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/syllableFrame3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/strNone"
                    android:src="@drawable/frm_cs02_off" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/syllableHand3"
                    android:src="@drawable/btn_hand_3"
                    android:layout_marginLeft="@dimen/cs02_syllable_hand_sides"
                    android:layout_marginRight="@dimen/cs02_syllable_hand_sides"
                    android:layout_marginTop="@dimen/cs02_syllable_hand_top_bottom"
                    android:layout_marginBottom="@dimen/cs02_syllable_hand_top_bottom"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/syllableFrame4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/strNone"
                    android:scaleType="centerInside"
                    android:src="@drawable/frm_cs02_off" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/syllableHand4"
                    android:src="@drawable/btn_hand_4"
                    android:layout_marginLeft="@dimen/cs02_syllable_hand_sides"
                    android:layout_marginRight="@dimen/cs02_syllable_hand_sides"
                    android:layout_marginTop="@dimen/cs02_syllable_hand_top_bottom"
                    android:layout_marginBottom="@dimen/cs02_syllable_hand_top_bottom"/>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>