<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/launchpagbck">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".23"
            layout="@layout/activity_top_area" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".02"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <com.motoli.apps.allsubjects.CanvasView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/square"
                        android:tag="4"
                        android:layout_weight="1"/>

                    <com.motoli.apps.allsubjects.CanvasView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/star"
                        android:layout_weight="1"
                        android:tag="6"/>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".4"
                    android:id="@+id/space"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <com.motoli.apps.allsubjects.CanvasView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/circle"
                        android:tag="1"
                        android:layout_weight="1"/>

                    <com.motoli.apps.allsubjects.CanvasView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/line"
                        android:tag="2"
                        android:layout_weight="1"
                        />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".4"
                    android:id="@+id/space2"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <com.motoli.apps.allsubjects.CanvasView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/rectangle"
                        android:tag="3"
                        android:layout_weight="1"
                        />

                    <com.motoli.apps.allsubjects.CanvasView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/triangle"
                        android:layout_weight="1"
                        android:tag="5"/>

                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/greenColor"
                        android:layout_weight="1"
                        android:src="@drawable/btn_sh01_green"
                        android:scaleType="fitCenter"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/yellowColor"
                        android:layout_weight="1"
                        android:src="@drawable/btn_sh01_yellow"
                        android:scaleType="fitCenter"/>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".1"
                    android:id="@+id/space3"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/blueColor"
                        android:layout_weight="1"
                        android:src="@drawable/btn_sh01_blue"
                        android:scaleType="fitCenter"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/pinkColor"
                        android:layout_weight="1"
                        android:src="@drawable/btn_sh01_pink"
                        android:scaleType="fitCenter"/>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".1"
                    android:id="@+id/space4"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/redColor"
                        android:layout_weight="1"
                        android:src="@drawable/btn_sh01_red"
                        android:scaleType="fitCenter"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/orangeColor"
                        android:layout_weight="1"
                        android:src="@drawable/btn_sh01_orange"
                        android:scaleType="fitCenter"/>
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"/>

                <com.motoli.apps.allsubjects.CanvasView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/currentShape"
                    android:tag="5"
                    android:layout_weight="1"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".25" />

                <com.motoli.apps.allsubjects.CanvasView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/currentShapeSmall"
                    android:tag="5"
                    android:layout_weight=".5" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5" />

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"/>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".02"/>
    </LinearLayout>

</FrameLayout>