<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_qn06"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.23"
            layout="@layout/activity_top_area" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activityMainPart">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.22"
            android:visibility="visible" >

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".3"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rounded_box_selected_blue">

                <com.motoli.apps.allsubjects.MathOperationDots
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/shape0"
                    android:tag="8"
                    android:layout_margin="@dimen/qn06_dots_all_margin"/>


            </RelativeLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".4"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".3"/>

                <ImageButton
                    android:id="@+id/btnValidate"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/strNone"
                    android:scaleType="fitStart"
                    android:src="@drawable/btn_validate_off" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".1"/>

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".3"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/numberBox1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:contentDescription="@string/strNone"
                    android:src="@drawable/frm_qn06_off" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/ninetyNine"
                    android:id="@+id/number1"
                    android:textColor="@color/normalBlack"
                    android:textSize="@dimen/qn_numbers"
                    android:gravity="center_vertical|center_horizontal"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/numberBox2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/strNone"
                    android:scaleType="centerInside"
                    android:src="@drawable/frm_qn06_on" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/ninetyNine"
                    android:id="@+id/number2"
                    android:textColor="@color/normalBlack"
                    android:textSize="@dimen/qn_numbers"
                    android:gravity="center_vertical|center_horizontal"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/numberBox3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/strNone"
                    android:src="@drawable/frm_qn06_on" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/ninetyNine"
                    android:id="@+id/number3"
                    android:textColor="@color/normalBlack"
                    android:textSize="@dimen/qn_numbers"
                    android:gravity="center_vertical|center_horizontal"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/numberBox4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/strNone"
                    android:scaleType="centerInside"
                    android:src="@drawable/frm_qn06_on" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/ninetyNine"
                    android:id="@+id/number4"
                    android:textColor="@color/normalBlack"
                    android:textSize="@dimen/qn_numbers"
                    android:gravity="center_vertical|center_horizontal"
                    />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>