<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_bk03_side"
    android:id="@+id/videoBackground"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="true"
        android:background="@color/transparent">

        <ListView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/videoList"
            android:layout_weight=".25"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/bk03_leftright_list"
            android:paddingRight="@dimen/bk03_leftright_list"
            android:drawSelectorOnTop="false"
            android:listSelector="@android:color/transparent"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/application_words_video"
            android:layout_weight="1"
            android:id="@+id/videoArea">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".23"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".02"/>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:foreground="@drawable/a_rounded_box_words"
                    android:id="@+id/videoFrame"
                    android:background="@color/darkGray">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <VideoView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/videoView"
                            android:layout_gravity="bottom|left|right|top"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/bg_learn_letters"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".25"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".4"/>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:id="@+id/activityIcon"
                                android:src="@drawable/icon_letters_names_act"
                                android:layout_weight="1.25"
                                android:visibility="invisible"/>

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>
                        </LinearLayout>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.4"/>
                    </LinearLayout>

                </FrameLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".02"/>
            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".06"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".23">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/activityName"
                android:layout_weight="5"
                android:textColor="@color/darkGray"
                android:textSize="@dimen/activity_name_font_size"
                android:gravity="top"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/noVideoSpace"
                android:visibility="gone"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/letterVideo"
                android:src="@drawable/btn_video_song"
                android:scaleType="fitCenter"
                android:visibility="gone"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/syllablesVideo"
                android:src="@drawable/btn_video_countsyl"
                android:layout_weight="1"
                android:visibility="visible"/>

            <ImageButton
                android:id="@+id/btnInfo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:contentDescription="@string/none"
                android:scaleType="fitCenter"
                android:soundEffectsEnabled="false"
                android:src="@drawable/btn_info"/>

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:contentDescription="@string/none"
                android:onClick="backButtonClicked"
                android:scaleType="fitCenter"
                android:soundEffectsEnabled="false"
                android:src="@drawable/btn_move_blue"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"/>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"/>

    </LinearLayout>


</FrameLayout>
