<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/launchpagbck"

    >

    <LinearLayout
        android:id="@+id/launchGeneral"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="visible">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".445">

            <ImageView
                android:id="@+id/sidePanelWaiting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/launch_side" />

            <LinearLayout
                android:id="@+id/sidePanelIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/launch_side"
                android:orientation="vertical"
                android:padding="@dimen/launch_side_icon_margin">

                <ImageView
                    android:id="@+id/btnSections"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/launch_button_margin"
                    android:layout_weight=".24"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/none"
                    android:scaleType="fitCenter"
                    android:soundEffectsEnabled="false"
                    android:src="@drawable/btn_home" />

                <ImageView
                    android:id="@+id/btnVideos"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/launch_side_icon_margin"
                    android:layout_weight=".24"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/none"
                    android:scaleType="fitCenter"
                    android:soundEffectsEnabled="false"
                    android:src="@drawable/btn_video" />

                <ImageView
                    android:id="@+id/btnAwards"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/launch_button_margin"
                    android:layout_weight=".24"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/none"
                    android:scaleType="fitCenter"
                    android:soundEffectsEnabled="false"
                    android:src="@drawable/btn_awards" />

                <ImageView
                    android:id="@+id/btnSettings"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".24"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/none"
                    android:scaleType="fitCenter"
                    android:soundEffectsEnabled="false"
                    android:src="@drawable/btn_act_setting" />

            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3">

            <LinearLayout
                android:id="@+id/videoPage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/video_page_all_margin"
                android:orientation="vertical"
                android:visibility="invisible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/motoliVideo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/btn_video_motoli" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".1" />

                    <ImageView
                        android:id="@+id/readVideo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/btn_video_read" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/numbersVideo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/btn_video_math" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".1" />

                    <ImageView
                        android:id="@+id/tracingVideo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/btn_video_write" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/awardsPage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="invisible">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".05" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <GridView
                        android:id="@+id/awardsGrid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/launchpagbck"
                        android:drawSelectorOnTop="true"
                        android:gravity="center"
                        android:listSelector="@color/transparent"
                        android:numColumns="1"
                        android:padding="10dp"
                        android:scrollbarAlwaysDrawVerticalTrack="false"
                        android:stretchMode="columnWidth" />
                </RelativeLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".02" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/settingsPage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"

                    android:layout_weight=".1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".5"
                        android:orientation="horizontal"
                        android:visibility="invisible">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <EditText
                            android:id="@+id/userName"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.75"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="Name"
                            android:textColor="@color/regularBlack"
                            android:textSize="30sp" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".25" />

                        <ImageView
                            android:id="@+id/imageButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:src="@drawable/btn_rs03_circle" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".5" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:visibility="visible">

                        <RelativeLayout
                            android:id="@+id/spinnerWaiting"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="invisible">

                            <ProgressBar
                                android:id="@+id/progressBar"
                                style="?android:attr/progressBarStyleLarge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true" />

                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_centerInParent="false"
                                android:text="Please Wait"
                                android:textColor="@color/application_syllables"
                                android:textSize="56sp" />

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/allSpinners"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:visibility="invisible">

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".1" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".1" />

                                <Spinner
                                    android:id="@+id/lowerCaseLevels"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".5"
                                    android:background="@android:drawable/btn_dropdown"

                                    android:gravity="center_vertical|center_horizontal"
                                    android:spinnerMode="dropdown" />

                                <TextView
                                    android:id="@+id/textView5"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".5"
                                    android:gravity="top|center_horizontal"
                                    android:text="Lowercase"
                                    android:textColor="@color/regularBlack"
                                    android:textSize="16sp" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".5">

                                    <Button
                                        android:id="@+id/submit"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerInParent="true"
                                        android:onClick="updateLevels"
                                        android:tag="1"
                                        android:text="@string/submit"
                                        android:textSize="14sp" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".5"
                                    android:visibility="gone">

                                    <Button
                                        android:id="@+id/button2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerInParent="true"
                                        android:text="reset"
                                        android:visibility="invisible" />
                                </RelativeLayout>

                            </LinearLayout>

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".2" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".1" />

                                <Spinner
                                    android:id="@+id/upperCaseLevels"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".5"
                                    android:alpha="0.5"

                                    android:background="@android:drawable/btn_dropdown"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:spinnerMode="dropdown" />

                                <TextView
                                    android:id="@+id/textView6"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".5"
                                    android:gravity="top|center_horizontal"
                                    android:text="Uppercase"
                                    android:textColor="@color/regularBlack"
                                    android:textSize="16sp" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".5">

                                    <Button
                                        android:id="@+id/upperCaseSubmit"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerInParent="true"
                                        android:onClick="updateLevels"
                                        android:tag="2"
                                        android:text="@string/submit"
                                        android:textSize="14sp" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".5"
                                    android:visibility="gone">

                                    <Button
                                        android:id="@+id/button10"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerInParent="true"
                                        android:text="reset"
                                        android:visibility="invisible" />
                                </RelativeLayout>
                            </LinearLayout>

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".2" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:visibility="visible">

                                <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".1" />

                                <Spinner
                                    android:id="@+id/phonicLevels"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".5"
                                    android:alpha="0.5"

                                    android:background="@android:drawable/btn_dropdown"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:spinnerMode="dropdown" />

                                <TextView
                                    android:id="@+id/textView7"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".5"
                                    android:gravity="top|center_horizontal"
                                    android:text="Phonics"
                                    android:textColor="@color/regularBlack"
                                    android:textSize="16sp" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".5">

                                    <Button
                                        android:id="@+id/phonicsSubmit"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerInParent="true"
                                        android:onClick="updateLevels"
                                        android:tag="3"
                                        android:text="@string/submit"
                                        android:textSize="14sp" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".5"
                                    android:visibility="gone">

                                    <Button
                                        android:id="@+id/button9"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerInParent="true"
                                        android:text="reset"
                                        android:visibility="invisible" />
                                </RelativeLayout>
                            </LinearLayout>

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".2" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".1" />

                                <Spinner
                                    android:id="@+id/syllableCountLevels"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".5"
                                    android:background="@android:drawable/btn_dropdown"

                                    android:gravity="center_vertical|center_horizontal"
                                    android:spinnerMode="dropdown" />

                                <TextView
                                    android:id="@+id/textView8"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".5"
                                    android:gravity="top|center_horizontal"
                                    android:text="Syllables Count"
                                    android:textColor="@color/regularBlack"
                                    android:textSize="16sp" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".5">

                                    <Button
                                        android:id="@+id/syllablesCountSubmit"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerInParent="true"
                                        android:text="@string/submit"
                                        android:textSize="14sp" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".5">

                                    <Button
                                        android:id="@+id/button4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerInParent="true"
                                        android:text="reset" />
                                </RelativeLayout>
                            </LinearLayout>

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".2"
                                android:visibility="gone" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:visibility="visible">

                                <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".1" />

                                <Spinner
                                    android:id="@+id/syllableLevels"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".5"
                                    android:alpha="0.5"

                                    android:background="@android:drawable/btn_dropdown"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:spinnerMode="dropdown" />

                                <TextView
                                    android:id="@+id/textView9"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".5"
                                    android:gravity="top|center_horizontal"
                                    android:text="Syllables"
                                    android:textColor="@color/regularBlack"
                                    android:textSize="16sp" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".5">

                                    <Button
                                        android:id="@+id/syllablesSubmit"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerInParent="true"
                                        android:onClick="updateLevels"
                                        android:tag="4"
                                        android:text="@string/submit"
                                        android:textSize="14sp" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".5"
                                    android:visibility="gone">

                                    <Button
                                        android:id="@+id/button5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerInParent="true"
                                        android:text="reset"
                                        android:visibility="invisible" />
                                </RelativeLayout>
                            </LinearLayout>


                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".2" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".1" />

                                <Spinner
                                    android:id="@+id/wordLevels"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".5"
                                    android:alpha="0.5"

                                    android:background="@android:drawable/btn_dropdown"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:spinnerMode="dropdown" />

                                <TextView
                                    android:id="@+id/textView110"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".5"
                                    android:gravity="top|center_horizontal"
                                    android:text="Words"
                                    android:textColor="@color/regularBlack"
                                    android:textSize="16sp" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".5">

                                    <Button
                                        android:id="@+id/wordsSubmit"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerInParent="true"
                                        android:onClick="updateLevels"
                                        android:tag="5"
                                        android:text="@string/submit"
                                        android:textSize="14sp" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".5"
                                    android:visibility="gone">

                                    <Button
                                        android:id="@+id/button6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerInParent="true"
                                        android:text="reset"
                                        android:visibility="invisible" />
                                </RelativeLayout>
                            </LinearLayout>

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".2" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".1" />

                                <Spinner
                                    android:id="@+id/shapeLevels"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".5"
                                    android:alpha="0.5"

                                    android:background="@android:drawable/btn_dropdown"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:spinnerMode="dropdown" />

                                <TextView
                                    android:id="@+id/textView12"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".5"
                                    android:gravity="top|center_horizontal"
                                    android:text="Shapes"
                                    android:textColor="@color/regularBlack"
                                    android:textSize="16sp" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".5">

                                    <Button
                                        android:id="@+id/shapesSubmit"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerInParent="true"
                                        android:onClick="updateLevels"
                                        android:tag="6"
                                        android:text="@string/submit"
                                        android:textSize="14sp" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".5"
                                    android:visibility="gone">

                                    <Button
                                        android:id="@+id/button7"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerInParent="true"
                                        android:text="reset"
                                        android:visibility="invisible" />
                                </RelativeLayout>
                            </LinearLayout>


                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".2" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".1" />

                                <Spinner
                                    android:id="@+id/mathOperationsLevels"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".5"
                                    android:alpha="0.5"

                                    android:background="@android:drawable/btn_dropdown"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:spinnerMode="dropdown" />

                                <TextView
                                    android:id="@+id/textView111"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".5"
                                    android:gravity="top|center_horizontal"
                                    android:text="Math Operations"
                                    android:textColor="@color/regularBlack"
                                    android:textSize="16sp" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".5">

                                    <Button
                                        android:id="@+id/mathOperationsSubmit"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerInParent="true"
                                        android:onClick="updateLevels"
                                        android:tag="7"
                                        android:text="@string/submit"
                                        android:textSize="14sp" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".5"
                                    android:visibility="gone">

                                    <Button
                                        android:id="@+id/button8"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerInParent="true"
                                        android:onClick="completeReset"
                                        android:text="reset"
                                        android:visibility="invisible" />
                                </RelativeLayout>
                            </LinearLayout>

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".2" />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/button3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:onClick="resetLevels"
                                    android:text="@string/reset" />
                            </RelativeLayout>

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".1" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/spinnerPassword"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".5"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView13"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="bottom"
                                    android:paddingBottom="10dp"
                                    android:paddingLeft="40dp"
                                    android:text="@string/admin_password_below"
                                    android:textColor="@color/normalBlack"
                                    android:textSize="24sp" />

                                <TextView
                                    android:id="@+id/incorrectPassword"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:alpha="0.0"
                                    android:gravity="bottom|center_horizontal"
                                    android:paddingBottom="10dp"
                                    android:text="@string/admin_password_incorrect"
                                    android:textColor="@color/incorrect_red"
                                    android:textSize="24sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".5"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/adminPassword"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/rounded_text_box"
                                    android:ems="10"
                                    android:inputType="text"
                                    android:textColor="@color/normalBlack"
                                    android:textSize="30sp" />

                                <Button
                                    android:id="@+id/button"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_weight="1"
                                    android:onClick="submitAdminPassword"
                                    android:text="@string/submit_admin_password" />
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".5" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/coming_soon"
                        android:textColor="@color/normalBlack"
                        android:textSize="@dimen/coming_soon_font" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".5" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sectionsPage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/launchpagbck"
                android:orientation="horizontal"
                android:visibility="invisible">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".15" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <GridView
                        android:id="@+id/SectionGrid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:background="@color/launchpagbck"
                        android:drawSelectorOnTop="true"
                        android:gravity="center"
                        android:listSelector="@color/transparent"
                        android:numColumns="2"
                        android:scrollbarAlwaysDrawVerticalTrack="false"
                        android:stretchMode="columnWidth">

                    </GridView>

                </RelativeLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".15" />
            </LinearLayout>

            <TableRow
                android:id="@+id/progressFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"

                    android:layout_marginBottom="50dp"
                    android:layout_weight=".5"
                    android:orientation="vertical">

                    <ProgressBar
                        android:id="@+id/loadingCircle"
                        style="@android:style/Widget.ProgressBar.Large"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/loadingCircleMargins"
                        android:layout_weight=".5" />

                    <TextView
                        android:id="@+id/loadingText"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight=".8"
                        android:text="@string/loading"
                        android:textColor="@color/regularBlack"
                        android:textSize="@dimen/loadingTextSize" />
                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5" />
            </TableRow>

        </FrameLayout>

    </LinearLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/exitOrStayIcons"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/stayInApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="stayInApplication"
            android:src="@drawable/icon_stay"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/exitApp"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/exitApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="exitApplication"
            android:src="@drawable/icon_exit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/stayInApp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>


    <RelativeLayout
        android:id="@+id/theVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|left|right|top"
        android:background="@color/normalBlack"
        android:visibility="invisible">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg_splash"
            android:drawingCacheQuality="auto"
            android:fitsSystemWindows="true"
            android:visibility="visible" />
    </RelativeLayout>

</FrameLayout>