<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <LinearLayout
        android:id="@+id/Launch_General"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/launchpagbck"
        android:visibility="visible"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".445">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/sidePanelWaiting"
                android:src="@color/launch_side"/>

            <LinearLayout
                android:id="@+id/sidePanelIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/launch_side"
                android:padding="@dimen/launch_side_icon_margin">

                <ImageView
                    android:id="@+id/btnSections"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".24"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/none"
                    android:scaleType="fitCenter"
                    android:soundEffectsEnabled="false"
                    android:src="@drawable/btn_home"
                    android:layout_margin="@dimen/launch_button_margin"/>

                <ImageView
                    android:id="@+id/btnVideos"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".24"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/none"
                    android:scaleType="fitCenter"
                    android:soundEffectsEnabled="false"
                    android:src="@drawable/btn_video"
                    android:layout_margin="@dimen/launch_side_icon_margin"
                    android:layout_gravity="center"/>

                <ImageView
                    android:id="@+id/btnAwards"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".24"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/none"
                    android:scaleType="fitCenter"
                    android:soundEffectsEnabled="false"
                    android:src="@drawable/btn_awards"
                    android:layout_margin="@dimen/launch_button_margin"/>

                <ImageView
                    android:id="@+id/btnSettings"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".24"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/none"
                    android:scaleType="fitCenter"
                    android:soundEffectsEnabled="false"
                    android:src="@drawable/btn_act_setting" />

            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/videoPage"
                android:visibility="invisible"
                android:layout_margin="@dimen/video_page_all_margin">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/motoliVideo"
                        android:layout_weight="1"
                        android:src="@drawable/btn_video_motoli"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/readVideo"
                        android:layout_weight="1"
                        android:src="@drawable/btn_video_read"/>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".1"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/numbersVideo"
                        android:layout_weight="1"
                        android:src="@drawable/btn_video_math"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/tracingVideo"
                        android:layout_weight="1"
                        android:src="@drawable/btn_video_write"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/awardsPage"
                android:orientation="horizontal"
                android:visibility="invisible">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".05"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <GridView
                        android:id="@+id/awardsGrid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:numColumns="1"
                        android:scrollbarAlwaysDrawVerticalTrack="false"
                        android:stretchMode="columnWidth"
                        android:drawSelectorOnTop="true"
                        android:background="@color/launchpagbck"
                        android:listSelector="@color/transparent"
                        android:layout_margin="10dp"
                        android:padding="10dp"/>
                </RelativeLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".02"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/settingsPage"
                android:visibility="visible"
                android:orientation="vertical">


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"

                    android:layout_weight=".1"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".1" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".5"
                        android:visibility="invisible">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:inputType="textPersonName"
                            android:text="Name"
                            android:ems="10"
                            android:id="@+id/userName"
                            android:layout_weight="1.75"
                            android:textColor="@color/regularBlack"
                            android:textSize="30sp" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".25" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageButton"
                            android:layout_weight="1"
                            android:src="@drawable/btn_rs03_circle"
                            android:scaleType="fitCenter" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".5" />
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:visibility="visible">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/spinnerWaiting"
                            android:visibility="invisible">

                            <ProgressBar
                                style="?android:attr/progressBarStyleLarge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/progressBar"
                                android:layout_centerHorizontal="true"
                                android:layout_alignParentTop="true" />

                            <TextView
                                android:text="Please Wait"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView11"
                                android:textColor="@color/application_syllables"
                                android:textSize="56sp"
                                android:layout_centerInParent="false"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true" />

                        </RelativeLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/allSpinners"
                            android:visibility="invisible">

                            <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".1" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".1" />

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:id="@+id/lowerCaseLevels"
                                android:layout_weight=".5"
                                android:spinnerMode="dropdown"

                                android:background="@android:drawable/btn_dropdown"
                                android:gravity="center_vertical|center_horizontal" />

                            <TextView
                                android:text="Lowercase"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:textColor="@color/regularBlack"
                                android:id="@+id/textView5"
                                android:layout_weight=".5"
                                android:gravity="top|center_horizontal"
                                android:textSize="16sp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".5" >

                                <Button
                                    android:text="@string/submit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/lowerCaseSubmit"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerInParent="true"
                                    android:layout_alignParentTop="true"
                                    android:onClick="updateLevels"
                                    android:tag="1"
                                    android:textSize="14sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".5"
                                android:visibility="gone">

                                <Button
                                    android:text="reset"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/button2"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerInParent="true"
                                    android:layout_centerHorizontal="true"
                                    android:visibility="invisible" />
                            </RelativeLayout>

                        </LinearLayout>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".2" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".1" />

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:id="@+id/upperCaseLevels"
                                android:layout_weight=".5"
                                android:spinnerMode="dropdown"
                                
                                android:background="@android:drawable/btn_dropdown"
                                android:gravity="center_vertical|center_horizontal"
                                android:alpha="0.5" />

                            <TextView
                                android:text="Uppercase"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:textColor="@color/regularBlack"
                                android:id="@+id/textView6"
                                android:layout_weight=".5"
                                android:gravity="top|center_horizontal"
                                android:textSize="16sp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".5">

                            <Button
                                android:text="@string/submit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/upperCaseSubmit"
                                android:layout_centerHorizontal="true"
                                android:layout_centerInParent="true"
                                android:layout_alignParentTop="true"
                                android:onClick="updateLevels"
                                android:tag="2"
                                android:textSize="14sp" /></RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".5"
                                android:visibility="gone">

                                <Button
                                    android:text="reset"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/button10"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerInParent="true"
                                    android:layout_centerHorizontal="true"
                                    android:visibility="invisible" />
                            </RelativeLayout>
                        </LinearLayout>

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".2" />

                            <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:visibility="visible">
                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".1" />

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:id="@+id/phonicLevels"
                                android:layout_weight=".5"
                                android:spinnerMode="dropdown"
                                
                                android:background="@android:drawable/btn_dropdown"
                                android:gravity="center_vertical|center_horizontal"
                                android:alpha="0.5" />

                            <TextView
                                android:text="Phonics"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:textColor="@color/regularBlack"
                                android:id="@+id/textView7"
                                android:layout_weight=".5"
                                android:gravity="top|center_horizontal"
                                android:textSize="16sp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".5" >

                                <Button
                                    android:text="@string/submit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/phonicsSubmit"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerInParent="true"
                                    android:layout_alignParentTop="true"
                                    android:onClick="updateLevels"
                                    android:tag="3"
                                    android:textSize="14sp" /></RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".5"
                                    android:visibility="gone">

                                    <Button
                                        android:text="reset"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/button9"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerInParent="true"
                                        android:layout_centerHorizontal="true"
                                        android:visibility="invisible" />
                                </RelativeLayout>
                        </LinearLayout>

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".2" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:visibility="gone">
                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".1" />

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:id="@+id/syllableCountLevels"
                                android:layout_weight=".5"
                                android:spinnerMode="dropdown"
                                
                                android:background="@android:drawable/btn_dropdown"
                                android:gravity="center_vertical|center_horizontal"
                                />

                            <TextView
                                android:text="Syllables Count"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:textColor="@color/regularBlack"
                                android:id="@+id/textView8"
                                android:layout_weight=".5"
                                android:gravity="top|center_horizontal"
                                android:textSize="16sp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".5" >

                                <Button
                                    android:text="@string/submit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/syllablesCountSubmit"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerInParent="true"
                                    android:layout_alignParentTop="true"
                                    android:textSize="14sp" /></RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".5">

                                <Button
                                    android:text="reset"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/button4"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerInParent="true"
                                    android:layout_centerHorizontal="true" />
                            </RelativeLayout>
                        </LinearLayout>

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".2"
                                android:visibility="gone" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:visibility="visible">
                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".1" />

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:id="@+id/syllableLevels"
                                android:layout_weight=".5"
                                android:spinnerMode="dropdown"
                                
                                android:background="@android:drawable/btn_dropdown"
                                android:gravity="center_vertical|center_horizontal"
                                android:alpha="0.5" />

                            <TextView
                                android:text="Syllables"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:textColor="@color/regularBlack"
                                android:id="@+id/textView9"
                                android:layout_weight=".5"
                                android:gravity="top|center_horizontal"
                                android:textSize="16sp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".5" >

                                <Button
                                    android:text="@string/submit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/syllablesSubmit"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerInParent="true"
                                    android:onClick="updateLevels"
                                    android:layout_alignParentTop="true"
                                    android:tag="4"
                                    android:textSize="14sp" /></RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".5"
                                android:visibility="gone">

                                <Button
                                    android:text="reset"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/button5"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerInParent="true"
                                    android:layout_centerHorizontal="true"
                                    android:visibility="invisible" />
                            </RelativeLayout>
                        </LinearLayout>


                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".2" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".1" />

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:id="@+id/wordLevels"
                                android:layout_weight=".5"
                                android:spinnerMode="dropdown"
                                
                                android:background="@android:drawable/btn_dropdown"
                                android:gravity="center_vertical|center_horizontal"
                                android:alpha="0.5" />

                            <TextView
                                android:text="Words"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:textColor="@color/regularBlack"
                                android:id="@+id/textView110"
                                android:layout_weight=".5"
                                android:gravity="top|center_horizontal"
                                android:textSize="16sp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".5" >

                                <Button
                                    android:text="@string/submit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/wordsSubmit"
                                    android:onClick="updateLevels"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerInParent="true"
                                    android:layout_alignParentTop="true"
                                    android:tag="5"
                                    android:textSize="14sp" /></RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".5"
                                android:visibility="gone">

                                <Button
                                    android:text="reset"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/button6"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerInParent="true"
                                    android:layout_centerHorizontal="true"
                                    android:visibility="invisible" />
                            </RelativeLayout>
                        </LinearLayout>

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".2" />
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".1" />

                                <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:id="@+id/shapeLevels"
                                    android:layout_weight=".5"
                                    android:spinnerMode="dropdown"
                                    
                                    android:background="@android:drawable/btn_dropdown"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:alpha="0.5" />

                                <TextView
                                    android:text="Shapes"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:textColor="@color/regularBlack"
                                    android:id="@+id/textView12"
                                    android:layout_weight=".5"
                                    android:gravity="top|center_horizontal"
                                    android:textSize="16sp" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".5" >

                                    <Button
                                        android:text="@string/submit"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/shapesSubmit"
                                        android:onClick="updateLevels"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerInParent="true"
                                        android:layout_alignParentTop="true"
                                        android:tag="6"
                                        android:textSize="14sp" /></RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".5"
                                    android:visibility="gone">

                                    <Button
                                        android:text="reset"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/button7"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerInParent="true"
                                        android:layout_centerHorizontal="true"
                                        android:visibility="invisible" />
                                </RelativeLayout>
                            </LinearLayout>


                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".2" />
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".1" />

                                <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:id="@+id/mathOperationsLevels"
                                    android:layout_weight=".5"
                                    android:spinnerMode="dropdown"
                                    
                                    android:background="@android:drawable/btn_dropdown"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:alpha="0.5" />

                                <TextView
                                    android:text="Math Operations"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:textColor="@color/regularBlack"
                                    android:id="@+id/textView111"
                                    android:layout_weight=".5"
                                    android:gravity="top|center_horizontal"
                                    android:textSize="16sp" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".5" >

                                    <Button
                                        android:text="@string/submit"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/mathOperationsSubmit"
                                        android:onClick="updateLevels"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerInParent="true"
                                        android:layout_alignParentTop="true"
                                        android:tag="7"
                                        android:textSize="14sp" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight=".5"
                                    android:visibility="gone">

                                    <Button
                                        android:text="reset"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/button8"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerInParent="true"
                                        android:layout_centerHorizontal="true"
                                        android:visibility="invisible"
                                        android:onClick="completeReset" />
                                </RelativeLayout>
                            </LinearLayout>
                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".2" />
                            <RelativeLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <Button
                                    android:text="@string/reset"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/button3"
                                    android:layout_alignParentBottom="true"
                                    android:onClick="resetLevels" />
                            </RelativeLayout>

                            <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".1" />

                    </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="visible"
                            android:id="@+id/spinnerPassword">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".5">

                                <TextView
                                    android:text="@string/admin_password_below"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:id="@+id/textView13"
                                    android:layout_weight="1"
                                    android:textColor="@color/normalBlack"
                                    android:textSize="24sp"
                                    android:paddingLeft="40dp"
                                    android:gravity="bottom"
                                    android:paddingBottom="10dp" />

                                <TextView
                                    android:text="@string/admin_password_incorrect"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:id="@+id/incorrectPassword"
                                    android:layout_weight="1"
                                    android:textSize="24sp"
                                    android:textColor="@color/incorrect_red"
                                    android:gravity="bottom|center_horizontal"
                                    android:paddingBottom="10dp"
                                    android:alpha="0.0" />
                            </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".5">
                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:inputType="text"
                                android:ems="10"
                                android:id="@+id/adminPassword"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_text_box"
                                android:textColor="@color/normalBlack"
                                android:textSize="30sp"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="20dp" />

                            <Button
                                android:text="@string/submit_admin_password"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/button"
                                android:layout_weight="1"
                                android:onClick="submitAdminPassword"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="10dp" />
                        </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".5" />

                    <TextView
                        android:text="@string/coming_soon"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/textView"
                        android:layout_weight="1.5"
                        android:textColor="@color/normalBlack"
                        android:textSize="@dimen/coming_soon_font"
                        android:gravity="center_vertical|center_horizontal" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".5" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".1"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/sectionsPage"
                android:background="@color/launchpagbck"
                android:visibility="invisible">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".15"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <GridView
                        android:id="@+id/SectionGrid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:numColumns="2"
                        android:scrollbarAlwaysDrawVerticalTrack="false"
                        android:stretchMode="columnWidth"
                        android:drawSelectorOnTop="true"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:background="@color/launchpagbck"
                        android:listSelector="@color/transparent">

                    </GridView>

                </RelativeLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".15"/>
            </LinearLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/progressFrame"
                android:visibility="invisible">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"

                    android:orientation="vertical"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="50dp">

                    <ProgressBar
                        style="@android:style/Widget.ProgressBar.Large"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/loadingCircle"
                        android:layout_margin="@dimen/loadingCircleMargins"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight=".5"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="@string/loading"
                        android:id="@+id/loadingText"
                        android:textColor="@color/regularBlack"
                        android:textSize="@dimen/loadingTextSize"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight=".8"
                        />
                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"/>
            </TableRow>

        </FrameLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/normalBlack"
        android:id="@+id/theVideo"
        android:visibility="invisible"
        android:layout_gravity="bottom|left|right|top">

        <VideoView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/videoView"
            android:background="@drawable/bg_splash"
            android:visibility="visible"
            android:fitsSystemWindows="true"
            android:drawingCacheQuality="auto"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

</FrameLayout>